#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=04:00:00,mem=64gb
#PBS -m a
#PBS -l feature='intel16'


# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission


#Starting in GBS/ProcessRadtags/

source ~/.bash_profile

cd ${PBS_O_WORKDIR}

kmer_filter -p . --write_k_freq kmer_frequency.txt
kmer_filter -p . --k_dist > kmer_distribution.txt
