#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=20,walltime=4:00:00,mem=64gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

#Starting in BT2map/

cd ${PBS_O_WORKDIR} || exit

module load stacks/1.35

rc=`pwd`
rc=`basename $rc`

dt=`date '+%Y%m%d'`


# Run pstacks 

for file in `cat ../../Metadata/AE_stacks_list ../../Metadata/SS_stacks_list`
	do pstacks -p 20 -t sam -m 3 -i ${dt} -f ${file} \
	-o pstacks
done

cd cs_stacks

sh ../../supreme-octo-disco/2_BuildCatalogs.sh