#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=48:00:00,mem=10gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

#Starting in AE_Deconvoluted
cd ${PBS_O_WORKDIR} || exit


module load stacks/1.35

dt=`date '+%Y%m%d'`
# Run Stacks on the BT2 data

#Parents are parents, recombs are F1s. F2s currently not included

ref_map.pl -S -m 3 -T 8 -b ${dt} -o GenMapSTACKS/ -A F2 -X "genotypes:-o 'rqtl'" -X "genotypes:-o 'genomic'" -X "genotypes:-e 'pstI'" \
-p 13210_QTL_F2_11.sam \
-p 13210_QTL_F2_12.sam \
-p 13211_QTL_F2_11.sam \
-p 13211_QTL_F2_12.sam \
-p 13212_QTL_F2_11.sam \
-p 13212_QTL_F2_12.sam \
-p 13213_QTL_F2_11.sam \
-p 13213_QTL_F2_12.sam \
-p 13214_QTL_F2_11.sam \
-p 13214_QTL_F2_12.sam \
-p 13215_QTL_F2_11.sam \
-p 13215_QTL_F2_12.sam \
-p 13216_QTL_F2_11.sam \
-p 13216_QTL_F2_12.sam \
-p 13217_QTL_F2_11.sam \
-p 13217_QTL_F2_12.sam \
-p 13218_QTL_F2_11.sam \
-p 13218_QTL_F2_12.sam \
-p 13219_QTL_F2_11.sam \
-p 13219_QTL_F2_12.sam \
-p 13220_QTL_F2_11.sam \
-p 13220_QTL_F2_12.sam \
-p 13221_QTL_F2_11.sam \
-p 13221_QTL_F2_12.sam \
-p 13222_QTL_F2_11.sam \
-p 13222_QTL_F2_12.sam \
-p 13223_QTL_F2_11.sam \
-p 13223_QTL_F2_12.sam \
-p 13224_QTL_F2_11.sam \
-p 13224_QTL_F2_12.sam \
-p 13225_QTL_F2_11.sam \
-p 13225_QTL_F2_12.sam \
-p 13226_QTL_F2_11.sam \
-p 13226_QTL_F2_12.sam \
-p 13227_QTL_F2_11.sam \
-p 13227_QTL_F2_12.sam \
-p 13228_QTL_F2_11.sam \
-p 13228_QTL_F2_12.sam \
-p 13229_QTL_F2_11.sam \
-p 13229_QTL_F2_12.sam \
-p 13230_QTL_F2_11.sam \
-p 13230_QTL_F2_12.sam \
-p 13231_QTL_F2_11.sam \
-p 13231_QTL_F2_12.sam \
-p 13232_QTL_F2_11.sam \
-p 13232_QTL_F2_12.sam \
-p 13233_QTL_F2_11.sam \
-p 13233_QTL_F2_12.sam \
-p 13234_QTL_F2_11.sam \
-p 13234_QTL_F2_12.sam \
-p 13235_QTL_F2_11.sam \
-p 13235_QTL_F2_12.sam \
-p 13236_QTL_F2_11.sam \
-p 13236_QTL_F2_12.sam \
-p 13237_QTL_F2_11.sam \
-p 13237_QTL_F2_12.sam \
-p 13238_QTL_F2_11.sam \
-p 13238_QTL_F2_12.sam \
-p 13239_QTL_F2_11.sam \
-p 13239_QTL_F2_12.sam \
-p 13240_QTL_F2_11.sam \
-p 13240_QTL_F2_12.sam \
-p 13241_QTL_F2_11.sam \
-p 13241_QTL_F2_12.sam \
-p 13242_QTL_F2_11.sam \
-p 13242_QTL_F2_12.sam \
-p 13243_QTL_F2_11.sam \
-p 13243_QTL_F2_12.sam \
-p 13244_QTL_F2_11.sam \
-p 13244_QTL_F2_12.sam \
-p 13245_QTL_F2_11.sam \
-p 13246_QTL_F2_11.sam \
-p 13246_QTL_F2_12.sam \
-p 13247_QTL_F2_11.sam \
-p 13247_QTL_F2_12.sam \
-p 13248_QTL_F2_11.sam \
-p 13248_QTL_F2_12.sam \
-p 13249_QTL_F2_11.sam \
-p 13249_QTL_F2_12.sam \
-p 13250_QTL_F2_11.sam \
-p 13250_QTL_F2_12.sam \
-p 13251_QTL_F2_12.sam \
-p 13251_QTL_F2_1.sam \
-p 13252_QTL_F2_12.sam \
-p 13252_QTL_F2_1.sam \
-r 13253_QTL_F2_12.sam \
-r 13253_QTL_F2_1.sam \
-r 13254_QTL_F2_12.sam \
-r 13254_QTL_F2_1.sam \
-r 13255_QTL_F2_12.sam \
-r 13255_QTL_F2_1.sam \
-r 13256_QTL_F2_12.sam \
-r 13256_QTL_F2_1.sam \
-r 13257_QTL_F2_12.sam \
-r 13257_QTL_F2_1.sam \
-r 13258_QTL_F2_12.sam \
-r 13258_QTL_F2_1.sam \
-r 13259_QTL_F2_12.sam \
-r 13259_QTL_F2_1.sam \
-r 13260_QTL_F2_12.sam \
-r 13260_QTL_F2_1.sam \
-r 13261_QTL_F2_12.sam \
-r 13261_QTL_F2_1.sam \
-r 13262_QTL_F2_12.sam \
-r 13262_QTL_F2_1.sam \
-r 13263_QTL_F2_12.sam \
-r 13263_QTL_F2_1.sam \
-r 13264_QTL_F2_12.sam \
-r 13264_QTL_F2_13.sam \
-r 13265_QTL_F2_12.sam \
-r 13265_QTL_F2_13.sam \
-r 13266_QTL_F2_12.sam \
-r 13266_QTL_F2_13.sam \
-r 13267_QTL_F2_12.sam \
-r 13267_QTL_F2_13.sam \
-r 13268_QTL_F2_12.sam \
-r 13268_QTL_F2_13.sam \
-r 13269_QTL_F2_12.sam \
-r 13269_QTL_F2_13.sam \
-r 13270_QTL_F2_12.sam \
-r 13270_QTL_F2_13.sam \
-r 13271_QTL_F2_12.sam \
-r 13271_QTL_F2_13.sam \
-r 13272_QTL_F2_12.sam \
-r 13272_QTL_F2_13.sam \
-r 13273_QTL_F2_12.sam \
-r 13273_QTL_F2_13.sam \
-r 13274_QTL_F2_12.sam \
-r 13274_QTL_F2_13.sam \
-r 13275_QTL_F2_12.sam \
-r 13275_QTL_F2_13.sam \
-r 13276_QTL_F2_12.sam \
-r 13276_QTL_F2_13.sam \
-r 13277_QTL_F2_12.sam \
-r 13277_QTL_F2_13.sam \
-r 13278_QTL_F2_12.sam \
-r 13278_QTL_F2_13.sam \
-r 13279_QTL_F2_12.sam \
-r 13279_QTL_F2_13.sam \
-r 13280_QTL_F2_12.sam \
-r 13280_QTL_F2_13.sam \
-r 13281_QTL_F2_12.sam \
-r 13281_QTL_F2_13.sam \
-r 13282_QTL_F2_12.sam \
-r 13282_QTL_F2_13.sam \
-r 13283_QTL_F2_12.sam \
-r 13283_QTL_F2_13.sam \
-r 13284_QTL_F2_12.sam \
-r 13284_QTL_F2_13.sam \
-r 13285_QTL_F2_12.sam \
-r 13285_QTL_F2_13.sam \
-r 13286_QTL_F2_12.sam \
-r 13286_QTL_F2_13.sam \
-r 13287_QTL_F2_12.sam \
-r 13287_QTL_F2_13.sam \
-r 13288_QTL_F2_12.sam \
-r 13288_QTL_F2_13.sam \
-r 13289_QTL_F2_12.sam \
-r 13289_QTL_F2_13.sam \
-r 13290_QTL_F2_12.sam \
-r 13290_QTL_F2_13.sam \
-r 13291_QTL_F2_12.sam \
-r 13291_QTL_F2_13.sam \
-r 13292_QTL_F2_12.sam \
-r 13292_QTL_F2_13.sam