#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=48:00:00,mem=10gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

#Starting in AE_Deconvoluted

cd ${PBS_O_WORKDIR} || exit

module load stacks/1.35

rc=`pwd`
rc=`basename $rc`

dt=`date '+%Y%m%d'`

# Run Stacks on the BT2 data

#All F2s from AE plants, no parents, no F1s

ref_map.pl -S -m 3 -T 8 -b ${dt} -o PopSTACKS/ -A F2 -X "populations:--fstats" \
-X "populations:--treemix" -X "populations:--structure" -X "populations:--vcf" \
-X "populations:--renz 'pstI'" -X "populations:--write_single_snp" -X "populations:--genomic" \
-O ../../../Metadata/${rc}.pop \
-s 11090_QTL_F2_1.sam \
-s 11091_QTL_F2_1.sam \
-s 11092_QTL_F2_1.sam \
-s 11093_QTL_F2_1.sam \
-s 11094_QTL_F2_1.sam \
-s 11095_QTL_F2_1.sam \
-s 11096_QTL_F2_1.sam \
-s 11097_QTL_F2_1.sam \
-s 11099_QTL_F2_1.sam \
-s 11101_QTL_F2_1.sam \
-s 11102_QTL_F2_1.sam \
-s 11103_QTL_F2_1.sam \
-s 11106_QTL_F2_1.sam \
-s 11107_QTL_F2_1.sam \
-s 11108_QTL_F2_1.sam \
-s 11110_QTL_F2_1.sam \
-s 11111_QTL_F2_1.sam \
-s 11113_QTL_F2_1.sam \
-s 11114_QTL_F2_1.sam \
-s 11115_QTL_F2_1.sam \
-s 11116_QTL_F2_1.sam \
-s 11117_QTL_F2_1.sam \
-s 11118_QTL_F2_1.sam \
-s 11119_QTL_F2_1.sam \
-s 11120_QTL_F2_1.sam \
-s 11122_QTL_F2_1.sam \
-s 11123_QTL_F2_1.sam \
-s 11124_QTL_F2_1.sam \
-s 11125_QTL_F2_1.sam \
-s 11126_QTL_F2_1.sam \
-s 11127_QTL_F2_1.sam \
-s 11128_QTL_F2_1.sam \
-s 11130_QTL_F2_1.sam \
-s 11131_QTL_F2_1.sam \
-s 11132_QTL_F2_1.sam \
-s 11136_QTL_F2_1.sam \
-s 11137_QTL_F2_1.sam \
-s 11142_QTL_F2_1.sam \
-s 11145_QTL_F2_1.sam \
-s 11146_QTL_F2_1.sam \
-s 11148_QTL_F2_1.sam \
-s 11149_QTL_F2_1.sam \
-s 11150_QTL_F2_1.sam \
-s 11151_QTL_F2_1.sam \
-s 11152_QTL_F2_1.sam \
-s 11153_QTL_F2_1.sam \
-s 11154_QTL_F2_1.sam \
-s 11155_QTL_F2_1.sam \
-s 11157_QTL_F2_1.sam \
-s 11158_QTL_F2_1.sam \
-s 11159_QTL_F2_1.sam \
-s 11160_QTL_F2_1.sam \
-s 11161_QTL_F2_1.sam \
-s 11162_QTL_F2_1.sam \
-s 11163_QTL_F2_1.sam \
-s 11164_QTL_F2_1.sam \
-s 11166_QTL_F2_1.sam \
-s 11167_QTL_F2_1.sam \
-s 11168_QTL_F2_1.sam \
-s 11170_QTL_F2_1.sam \
-s 11171_QTL_F2_1.sam \
-s 11172_QTL_F2_1.sam \
-s 11174_QTL_F2_1.sam \
-s 11175_QTL_F2_1.sam \
-s 11176_QTL_F2_1.sam \
-s 11177_QTL_F2_1.sam \
-s 11178_QTL_F2_1.sam \
-s 11179_QTL_F2_1.sam \
-s 11180_QTL_F2_1.sam \
-s 11182_QTL_F2_1.sam \
-s 11183_QTL_F2_1.sam \
-s 11185_QTL_F2_1.sam \
-s 11186_QTL_F2_1.sam \
-s 11188_QTL_F2_1.sam \
-s 11189_QTL_F2_1.sam \
-s 11191_QTL_F2_1.sam \
-s 11192_QTL_F2_1.sam \
-s 11195_QTL_F2_1.sam \
-s 11196_QTL_F2_1.sam \
-s 11197_QTL_F2_1.sam \
-s 11198_QTL_F2_1.sam \
-s 11199_QTL_F2_1.sam \
-s 11201_QTL_F2_2.sam \
-s 11202_QTL_F2_2.sam \
-s 11203_QTL_F2_2.sam \
-s 11204_QTL_F2_2.sam \
-s 11205_QTL_F2_2.sam \
-s 11206_QTL_F2_2.sam \
-s 11207_QTL_F2_2.sam \
-s 11650_QTL_F2_2.sam \
-s 11651_QTL_F2_2.sam \
-s 11652_QTL_F2_2.sam \
-s 11653_QTLF2_15.sam \
-s 11654_QTL_F2_2.sam \
-s 11655_QTL_F2_2.sam \
-s 11656_QTL_F2_2.sam \
-s 11660_QTL_F2_3.sam \
-s 11664_QTL_F2_3.sam \
-s 11665_QTL_F2_3.sam \
-s 11666_QTL_F2_3.sam \
-s 11667_QTL_F2_3.sam \
-s 11668_QTL_F2_3.sam \
-s 11669_QTL_F2_3.sam \
-s 11670_QTL_F2_3.sam \
-s 11671_QTL_F2_3.sam \
-s 11672_QTL_F2_3.sam \
-s 11674_QTL_F2_3.sam \
-s 11675_QTLF2_15.sam \
-s 11676_QTL_F2_3.sam \
-s 11677_QTL_F2_3.sam \
-s 11678_QTL_F2_3.sam \
-s 11680_QTL_F2_3.sam \
-s 11682_QTL_F2_3.sam \
-s 11684_QTL_F2_3.sam \
-s 11685_QTL_F2_3.sam \
-s 11686_QTL_F2_3.sam \
-s 11688_QTL_F2_3.sam \
-s 11689_QTL_F2_3.sam \
-s 11691_QTL_F2_3.sam \
-s 11693_QTL_F2_3.sam \
-s 11694_QTL_F2_3.sam \
-s 11696_QTL_F2_3.sam \
-s 11697_QTL_F2_3.sam \
-s 11699_QTL_F2_3.sam \
-s 11700_QTL_F2_3.sam \
-s 11702_QTL_F2_3.sam \
-s 11703_QTL_F2_3.sam \
-s 11704_QTL_F2_3.sam \
-s 11705_QTL_F2_3.sam \
-s 11706_QTL_F2_3.sam \
-s 11707_QTL_F2_3.sam \
-s 11709_QTL_F2_3.sam \
-s 11710_QTL_F2_3.sam \
-s 11711_QTL_F2_3.sam \
-s 11712_QTL_F2_3.sam \
-s 11713_QTL_F2_3.sam \
-s 11714_QTL_F2_3.sam \
-s 11715_QTL_F2_3.sam \
-s 11716_QTL_F2_3.sam \
-s 11717_QTL_F2_3.sam \
-s 11718_QTL_F2_3.sam \
-s 11719_QTL_F2_3.sam \
-s 11720_QTL_F2_3.sam \
-s 11721_QTL_F2_3.sam \
-s 11722_QTL_F2_3.sam \
-s 11723_QTL_F2_3.sam \
-s 11724_QTL_F2_3.sam \
-s 11725_QTL_F2_3.sam \
-s 11726_QTL_F2_3.sam \
-s 11727_QTL_F2_3.sam \
-s 11728_QTL_F2_3.sam \
-s 11730_QTL_F2_3.sam \
-s 11731_QTL_F2_3.sam \
-s 11732_QTL_F2_3.sam \
-s 11733_QTL_F2_3.sam \
-s 11734_QTL_F2_3.sam \
-s 11737_QTL_F2_3.sam \
-s 11739_QTL_F2_3.sam \
-s 11740_QTL_F2_3.sam \
-s 11741_QTL_F2_3.sam \
-s 11742_QTL_F2_3.sam \
-s 11743_QTL_F2_3.sam \
-s 11744_QTL_F2_3.sam \
-s 11746_QTL_F2_2.sam \
-s 11747_QTL_F2_2.sam \
-s 11748_QTL_F2_2.sam \
-s 11749_QTL_F2_2.sam \
-s 11750_QTL_F2_2.sam \
-s 11751_QTL_F2_2.sam \
-s 11753_QTL_F2_2.sam \
-s 11754_QTL_F2_2.sam \
-s 11755_QTL_F2_2.sam \
-s 11756_QTL_F2_2.sam \
-s 11757_QTL_F2_2.sam \
-s 11758_QTL_F2_2.sam \
-s 11760_QTL_F2_2.sam \
-s 11762_QTL_F2_2.sam \
-s 11763_QTL_F2_2.sam \
-s 11764_QTL_F2_2.sam \
-s 11765_QTL_F2_2.sam \
-s 11766_QTL_F2_2.sam \
-s 11767_QTL_F2_2.sam \
-s 11842_QTL_F2_2.sam \
-s 11843_QTL_F2_2.sam \
-s 11844_QTL_F2_2.sam \
-s 11845_QTL_F2_2.sam \
-s 11846_QTL_F2_2.sam \
-s 11847_QTL_F2_2.sam \
-s 11848_QTL_F2_2.sam \
-s 11849_QTL_F2_2.sam \
-s 11850_QTL_F2_2.sam \
-s 11851_QTL_F2_2.sam \
-s 11852_QTL_F2_2.sam \
-s 11853_QTL_F2_2.sam \
-s 11854_QTL_F2_2.sam \
-s 11855_QTL_F2_2.sam \
-s 11856_QTL_F2_2.sam \
-s 11857_QTL_F2_2.sam \
-s 11858_QTL_F2_2.sam \
-s 11859_QTL_F2_2.sam \
-s 11860_QTL_F2_2.sam \
-s 11861_QTL_F2_2.sam \
-s 11862_QTL_F2_2.sam \
-s 11863_QTL_F2_2.sam \
-s 11864_QTL_F2_2.sam \
-s 11865_QTL_F2_2.sam \
-s 11866_QTL_F2_2.sam \
-s 11867_QTL_F2_2.sam \
-s 11868_QTL_F2_2.sam \
-s 11869_QTL_F2_2.sam \
-s 11870_QTL_F2_2.sam \
-s 11871_QTL_F2_2.sam \
-s 11872_QTL_F2_2.sam \
-s 11873_QTL_F2_2.sam \
-s 11874_QTL_F2_2.sam \
-s 11876_QTL_F2_2.sam \
-s 11877_QTL_F2_2.sam \
-s 11878_QTL_F2_2.sam \
-s 11879_QTL_F2_2.sam \
-s 11880_QTL_F2_2.sam \
-s 11881_QTL_F2_2.sam \
-s 11882_QTL_F2_2.sam \
-s 11883_QTL_F2_2.sam \
-s 11884_QTL_F2_2.sam \
-s 11885_QTL_F2_2.sam \
-s 11886_QTL_F2_2.sam \
-s 11887_QTL_F2_2.sam \
-s 11888_QTL_F2_2.sam \
-s 11889_QTL_F2_2.sam \
-s 11890_QTL_F2_2.sam \
-s 11891_QTL_F2_2.sam \
-s 11892_QTL_F2_2.sam \
-s 11893_QTL_F2_2.sam \
-s 11894_QTL_F2_2.sam \
-s 11895_QTL_F2_2.sam \
-s 11896_QTL_F2_2.sam \
-s 11897_QTL_F2_2.sam \
-s 11898_QTL_F2_2.sam \
-s 11899_QTL_F2_2.sam \
-s 11900_QTL_F2_2.sam \
-s 11901_QTL_F2_2.sam \
-s 11902_QTL_F2_2.sam \
-s 11903_QTL_F2_2.sam \
-s 11904_QTL_F2_2.sam \
-s 11905_QTL_F2_2.sam \
-s 11906_QTL_F2_3.sam \
-s 11907_QTL_F2_3.sam \
-s 11908_QTL_F2_3.sam \
-s 11909_QTL_F2_3.sam \
-s 11910_QTL_F2_3.sam \
-s 11911_QTL_F2_3.sam \
-s 11912_QTL_F2_3.sam \
-s 11913_QTL_F2_3.sam \
-s 11914_QTL_F2_3.sam \
-s 11915_QTL_F2_3.sam \
-s 11916_QTL_F2_3.sam \
-s 11917_QTL_F2_3.sam \
-s 11918_QTL_F2_3.sam \
-s 11919_QTL_F2_3.sam \
-s 11920_QTL_F2_3.sam \
-s 11921_QTL_F2_3.sam \
-s 11922_QTL_F2_3.sam \
-s 11923_QTL_F2_3.sam \
-s 11924_QTL_F2_3.sam \
-s 11925_QTL_F2_3.sam \
-s 11926_QTL_F2_3.sam \
-s 11927_QTL_F2_3.sam \
-s 11928_QTL_F2_3.sam \
-s 11929_QTL_F2_3.sam \
-s 11930_QTL_F2_3.sam \
-s 11931_QTL_F2_3.sam \
-s 11932_QTL_F2_3.sam \
-s 11933_QTL_F2_3.sam \
-s 11934_QTL_F2_3.sam \
-s 11935_QTL_F2_4.sam \
-s 11936_QTL_F2_4.sam \
-s 11937_QTL_F2_4.sam \
-s 12010_QTL_F2_4.sam \
-s 12011_QTL_F2_4.sam \
-s 12013_QTL_F2_4.sam \
-s 12014_QTL_F2_4.sam \
-s 12015_QTL_F2_4.sam \
-s 12017_QTL_F2_4.sam \
-s 12018_QTL_F2_4.sam \
-s 12020_QTL_F2_4.sam \
-s 12021_QTL_F2_4.sam \
-s 12022_QTL_F2_4.sam \
-s 12023_QTL_F2_4.sam \
-s 12024_QTL_F2_4.sam \
-s 12027_QTL_F2_4.sam \
-s 12029_QTL_F2_4.sam \
-s 12035_QTL_F2_4.sam \
-s 12036_QTL_F2_4.sam \
-s 12037_QTL_F2_4.sam \
-s 12039_QTL_F2_4.sam \
-s 12042_QTLF2_15.sam \
-s 12044_QTL_F2_4.sam \
-s 12045_QTL_F2_4.sam \
-s 12048_QTL_F2_4.sam \
-s 12049_QTL_F2_4.sam \
-s 12052_QTL_F2_4.sam \
-s 12055_QTL_F2_4.sam \
-s 12057_QTL_F2_4.sam \
-s 12058_QTL_F2_4.sam \
-s 12059_QTL_F2_4.sam \
-s 12060_QTL_F2_4.sam \
-s 12061_QTL_F2_4.sam \
-s 12063_QTL_F2_4.sam \
-s 12069_QTL_F2_4.sam \
-s 12072_QTL_F2_4.sam \
-s 12074_QTL_F2_4.sam \
-s 12075_QTL_F2_4.sam \
-s 12076_QTL_F2_4.sam \
-s 12077_QTL_F2_4.sam \
-s 12079_QTL_F2_4.sam \
-s 12080_QTL_F2_4.sam \
-s 12081_QTL_F2_4.sam \
-s 12082_QTL_F2_4.sam \
-s 12083_QTL_F2_4.sam \
-s 12084_QTL_F2_4.sam \
-s 12085_QTL_F2_4.sam \
-s 12086_QTL_F2_4.sam \
-s 12087_QTL_F2_4.sam \
-s 12088_QTL_F2_4.sam \
-s 12089_QTL_F2_4.sam \
-s 12090_QTL_F2_4.sam \
-s 12091_QTL_F2_4.sam \
-s 12092_QTL_F2_4.sam \
-s 12093_QTL_F2_4.sam \
-s 12094_QTL_F2_4.sam \
-s 12095_QTL_F2_4.sam \
-s 12096_QTL_F2_4.sam \
-s 12097_QTL_F2_4.sam \
-s 12098_QTL_F2_4.sam \
-s 12099_QTL_F2_4.sam \
-s 12100_QTL_F2_4.sam \
-s 12101_QTL_F2_4.sam \
-s 12102_QTL_F2_4.sam \
-s 12103_QTL_F2_4.sam \
-s 12104_QTL_F2_4.sam \
-s 12105_QTL_F2_4.sam \
-s 12106_QTL_F2_4.sam \
-s 12107_QTL_F2_4.sam \
-s 12108_QTL_F2_4.sam \
-s 12109_QTL_F2_4.sam \
-s 12110_QTL_F2_4.sam \
-s 12111_QTL_F2_4.sam \
-s 12112_QTL_F2_4.sam \
-s 12113_QTL_F2_4.sam \
-s 12114_QTL_F2_4.sam \
-s 12115_QTL_F2_4.sam \
-s 12116_QTL_F2_4.sam \
-s 12118_QTL_F2_4.sam \
-s 12119_QTL_F2_4.sam \
-s 12120_QTL_F2_4.sam \
-s 12121_QTL_F2_4.sam \
-s 12122_QTL_F2_4.sam \
-s 12123_QTL_F2_4.sam \
-s 12124_QTL_F2_4.sam \
-s 12125_QTL_F2_4.sam \
-s 12126_QTL_F2_4.sam \
-s 12127_QTL_F2_4.sam \
-s 12128_QTL_F2_4.sam \
-s 12129_QTL_F2_4.sam \
-s 12130_QTL_F2_4.sam \
-s 12131_QTL_F2_4.sam \
-s 12132_QTL_F2_4.sam \
-s 12133_QTL_F2_4.sam \
-s 12134_QTL_F2_4.sam \
-s 12135_QTL_F2_5.sam \
-s 12136_QTL_F2_5.sam \
-s 12137_QTL_F2_5.sam \
-s 12138_QTL_F2_5.sam \
-s 12139_QTL_F2_5.sam \
-s 12140_QTL_F2_5.sam \
-s 12141_QTL_F2_5.sam \
-s 12142_QTL_F2_5.sam \
-s 12143_QTL_F2_5.sam \
-s 12144_QTL_F2_5.sam \
-s 12145_QTL_F2_5.sam \
-s 12146_QTL_F2_5.sam \
-s 12147_QTL_F2_5.sam \
-s 12148_QTL_F2_5.sam \
-s 12149_QTL_F2_5.sam \
-s 12150_QTL_F2_5.sam \
-s 12151_QTL_F2_5.sam \
-s 12152_QTL_F2_5.sam \
-s 12153_QTL_F2_5.sam \
-s 12154_QTL_F2_5.sam \
-s 12155_QTL_F2_5.sam \
-s 12156_QTL_F2_5.sam \
-s 12157_QTL_F2_5.sam \
-s 12158_QTL_F2_5.sam \
-s 12159_QTL_F2_5.sam \
-s 12160_QTL_F2_5.sam \
-s 12161_QTL_F2_5.sam \
-s 12162_QTL_F2_5.sam \
-s 12163_QTL_F2_5.sam \
-s 12165_QTL_F2_5.sam \
-s 12166_QTL_F2_5.sam \
-s 12167_QTL_F2_5.sam \
-s 12168_QTL_F2_5.sam \
-s 12169_QTL_F2_5.sam \
-s 12170_QTL_F2_5.sam \
-s 12171_QTL_F2_5.sam \
-s 12172_QTL_F2_5.sam \
-s 12173_QTL_F2_5.sam \
-s 12174_QTL_F2_5.sam \
-s 12175_QTL_F2_5.sam \
-s 12176_QTL_F2_5.sam \
-s 12177_QTL_F2_5.sam \
-s 12298_QTL_F2_5.sam \
-s 12299_QTL_F2_5.sam \
-s 12300_QTL_F2_5.sam \
-s 12301_QTL_F2_5.sam \
-s 12303_QTL_F2_5.sam \
-s 12304_QTL_F2_5.sam \
-s 12305_QTL_F2_5.sam \
-s 12306_QTL_F2_5.sam \
-s 12307_QTL_F2_5.sam \
-s 12308_QTL_F2_5.sam \
-s 12309_QTL_F2_5.sam \
-s 12310_QTL_F2_5.sam \
-s 12312_QTL_F2_5.sam \
-s 12313_QTL_F2_5.sam \
-s 12314_QTL_F2_5.sam \
-s 12315_QTL_F2_5.sam \
-s 12316_QTL_F2_5.sam \
-s 12317_QTL_F2_5.sam \
-s 12318_QTL_F2_5.sam \
-s 12319_QTL_F2_5.sam \
-s 12320_QTL_F2_5.sam \
-s 12321_QTL_F2_5.sam \
-s 12322_QTL_F2_5.sam \
-s 12323_QTL_F2_5.sam \
-s 12324_QTL_F2_5.sam \
-s 12325_QTLF2_15.sam \
-s 12326_QTL_F2_5.sam \
-s 12327_QTL_F2_5.sam \
-s 12328_QTL_F2_5.sam \
-s 12329_QTL_F2_5.sam \
-s 12330_QTL_F2_5.sam \
-s 12331_QTL_F2_5.sam \
-s 12332_QTL_F2_5.sam \
-s 12333_QTL_F2_5.sam \
-s 12334_QTL_F2_5.sam \
-s 12335_QTL_F2_5.sam \
-s 12336_QTL_F2_5.sam \
-s 12337_QTL_F2_5.sam \
-s 12338_QTL_F2_5.sam \
-s 12339_QTL_F2_5.sam \
-s 12340_QTL_F2_5.sam \
-s 12341_QTL_F2_5.sam \
-s 12342_QTL_F2_5.sam \
-s 12343_QTL_F2_5.sam \
-s 12344_QTL_F2_5.sam \
-s 12345_QTL_F2_5.sam \
-s 12346_QTL_F2_5.sam \
-s 12347_QTL_F2_5.sam \
-s 12348_QTL_F2_5.sam \
-s 12349_QTL_F2_5.sam \
-s 12350_QTL_F2_5.sam \
-s 12351_QTL_F2_5.sam \
-s 12352_QTL_F2_5.sam \
-s 12353_QTL_F2_5.sam \
-s 12354_QTL_F2_6.sam \
-s 12355_QTLF2_15.sam \
-s 12356_QTL_F2_6.sam \
-s 12357_QTL_F2_6.sam \
-s 12358_QTL_F2_6.sam \
-s 12359_QTL_F2_6.sam \
-s 12360_QTL_F2_6.sam \
-s 12361_QTL_F2_6.sam \
-s 12362_QTL_F2_6.sam \
-s 12363_QTL_F2_6.sam \
-s 12364_QTL_F2_6.sam \
-s 12365_QTL_F2_6.sam \
-s 12366_QTL_F2_6.sam \
-s 12367_QTL_F2_6.sam \
-s 12368_QTL_F2_6.sam \
-s 12369_QTL_F2_6.sam \
-s 12370_QTL_F2_6.sam \
-s 12371_QTL_F2_6.sam \
-s 12372_QTL_F2_6.sam \
-s 12373_QTL_F2_6.sam \
-s 12374_QTL_F2_6.sam \
-s 12375_QTL_F2_6.sam \
-s 12376_QTL_F2_6.sam \
-s 12377_QTL_F2_6.sam \
-s 12378_QTL_F2_6.sam \
-s 12379_QTL_F2_6.sam \
-s 12380_QTL_F2_6.sam \
-s 12381_QTL_F2_6.sam \
-s 12382_QTL_F2_6.sam \
-s 12383_QTL_F2_6.sam \
-s 12384_QTL_F2_6.sam \
-s 12385_QTL_F2_6.sam \
-s 12386_QTL_F2_6.sam \
-s 12387_QTL_F2_6.sam \
-s 12388_QTL_F2_6.sam \
-s 12389_QTL_F2_6.sam \
-s 12390_QTL_F2_6.sam \
-s 12391_QTL_F2_6.sam \
-s 12392_QTL_F2_6.sam \
-s 12393_QTL_F2_6.sam \
-s 12394_QTL_F2_6.sam \
-s 12395_QTL_F2_6.sam \
-s 12396_QTL_F2_6.sam \
-s 12397_QTL_F2_6.sam \
-s 12398_QTL_F2_6.sam \
-s 12399_QTL_F2_6.sam \
-s 12400_QTL_F2_6.sam \
-s 12401_QTL_F2_6.sam \
-s 12402_QTL_F2_6.sam \
-s 12403_QTL_F2_6.sam \
-s 12404_QTL_F2_6.sam \
-s 12405_QTL_F2_6.sam \
-s 12406_QTL_F2_6.sam \
-s 12407_QTL_F2_6.sam \
-s 12408_QTL_F2_6.sam \
-s 12409_QTL_F2_6.sam \
-s 12410_QTL_F2_6.sam \
-s 12411_QTL_F2_6.sam \
-s 12412_QTL_F2_6.sam \
-s 12413_QTL_F2_6.sam \
-s 12414_QTL_F2_6.sam \
-s 12415_QTL_F2_6.sam \
-s 12416_QTL_F2_6.sam \
-s 12417_QTL_F2_6.sam \
-s 12418_QTL_F2_6.sam \
-s 12419_QTL_F2_6.sam \
-s 12420_QTL_F2_6.sam \
-s 12421_QTL_F2_6.sam \
-s 12422_QTL_F2_6.sam \
-s 12423_QTL_F2_6.sam \
-s 12424_QTL_F2_6.sam \
-s 12425_QTL_F2_6.sam \
-s 12426_QTL_F2_6.sam \
-s 12427_QTL_F2_6.sam \
-s 12428_QTL_F2_6.sam \
-s 12429_QTL_F2_6.sam \
-s 12430_QTL_F2_6.sam \
-s 12431_QTL_F2_6.sam \
-s 12432_QTL_F2_6.sam \
-s 12433_QTL_F2_6.sam \
-s 12434_QTL_F2_6.sam \
-s 12435_QTL_F2_6.sam \
-s 12436_QTL_F2_6.sam \
-s 12437_QTL_F2_6.sam \
-s 12438_QTL_F2_6.sam \
-s 12439_QTL_F2_6.sam \
-s 12440_QTL_F2_6.sam \
-s 12441_QTL_F2_6.sam \
-s 12442_QTL_F2_6.sam \
-s 12443_QTL_F2_6.sam \
-s 12444_QTL_F2_6.sam \
-s 12445_QTL_F2_6.sam \
-s 12446_QTL_F2_6.sam \
-s 12447_QTL_F2_6.sam \
-s 12448_QTL_F2_6.sam \
-s 12449_QTL_F2_6.sam \
-s 12450_QTL_F2_7.sam \
-s 12451_QTL_F2_7.sam \
-s 12452_QTL_F2_7.sam \
-s 12453_QTL_F2_7.sam \
-s 12454_QTL_F2_7.sam \
-s 12455_QTL_F2_7.sam \
-s 12456_QTL_F2_7.sam \
-s 12457_QTL_F2_7.sam \
-s 12458_QTL_F2_7.sam \
-s 12459_QTL_F2_7.sam \
-s 12460_QTL_F2_7.sam \
-s 12461_QTL_F2_7.sam \
-s 12463_QTL_F2_7.sam \
-s 12464_QTL_F2_7.sam \
-s 12465_QTL_F2_7.sam \
-s 12467_QTL_F2_7.sam \
-s 12468_QTL_F2_7.sam \
-s 12469_QTL_F2_7.sam \
-s 12470_QTL_F2_7.sam \
-s 12471_QTL_F2_7.sam \
-s 12472_QTL_F2_7.sam \
-s 12473_QTL_F2_7.sam \
-s 12474_QTL_F2_7.sam \
-s 12475_QTL_F2_7.sam \
-s 12476_QTL_F2_7.sam \
-s 12477_QTL_F2_7.sam \
-s 12478_QTL_F2_7.sam \
-s 12479_QTL_F2_7.sam \
-s 12480_QTL_F2_7.sam \
-s 12481_QTL_F2_7.sam \
-s 12482_QTL_F2_7.sam \
-s 12483_QTL_F2_7.sam \
-s 12484_QTL_F2_7.sam \
-s 12485_QTL_F2_7.sam \
-s 12486_QTL_F2_7.sam \
-s 12487_QTL_F2_7.sam \
-s 12488_QTL_F2_7.sam \
-s 12489_QTL_F2_7.sam \
-s 12634_QTL_F2_7.sam \
-s 12635_QTL_F2_7.sam \
-s 12636_QTL_F2_7.sam \
-s 12637_QTL_F2_7.sam \
-s 12638_QTL_F2_7.sam \
-s 12639_QTL_F2_7.sam \
-s 12640_QTL_F2_7.sam \
-s 12641_QTL_F2_7.sam \
-s 12642_QTL_F2_7.sam \
-s 12643_QTL_F2_7.sam \
-s 12644_QTL_F2_7.sam \
-s 12645_QTL_F2_7.sam \
-s 12646_QTL_F2_7.sam \
-s 12647_QTL_F2_7.sam \
-s 12648_QTLF2_15.sam \
-s 12649_QTL_F2_7.sam \
-s 12650_QTL_F2_7.sam \
-s 12651_QTL_F2_7.sam \
-s 12652_QTL_F2_7.sam \
-s 12653_QTL_F2_7.sam \
-s 12654_QTL_F2_7.sam \
-s 12655_QTL_F2_7.sam \
-s 12656_QTL_F2_7.sam \
-s 12657_QTL_F2_7.sam \
-s 12658_QTL_F2_7.sam \
-s 12659_QTL_F2_7.sam \
-s 12660_QTL_F2_7.sam \
-s 12661_QTL_F2_7.sam \
-s 12662_QTL_F2_7.sam \
-s 12663_QTL_F2_7.sam \
-s 12664_QTL_F2_7.sam \
-s 12665_QTL_F2_7.sam \
-s 12666_QTL_F2_7.sam \
-s 12667_QTL_F2_7.sam \
-s 12668_QTL_F2_7.sam \
-s 12669_QTL_F2_7.sam \
-s 12670_QTL_F2_7.sam \
-s 12671_QTL_F2_7.sam \
-s 12672_QTL_F2_7.sam \
-s 12673_QTL_F2_7.sam \
-s 12674_QTL_F2_7.sam \
-s 12675_QTL_F2_7.sam \
-s 12676_QTL_F2_7.sam \
-s 12677_QTL_F2_7.sam \
-s 12678_QTL_F2_7.sam \
-s 12679_QTL_F2_7.sam \
-s 12680_QTL_F2_7.sam \
-s 12681_QTL_F2_7.sam \
-s 12682_QTL_F2_7.sam \
-s 12683_QTL_F2_7.sam \
-s 12684_QTL_F2_7.sam \
-s 12685_QTL_F2_7.sam \
-s 12686_QTL_F2_7.sam \
-s 12687_QTL_F2_7.sam \
-s 12688_QTL_F2_7.sam \
-s 12689_QTL_F2_7.sam \
-s 12690_QTL_F2_7.sam \
-s 12691_QTL_F2_7.sam \
-s 12692_QTL_F2_8.sam \
-s 12693_QTL_F2_8.sam \
-s 12694_QTL_F2_8.sam \
-s 12695_QTL_F2_8.sam \
-s 12696_QTL_F2_8.sam \
-s 12697_QTL_F2_8.sam \
-s 12698_QTL_F2_8.sam \
-s 12699_QTL_F2_8.sam \
-s 12700_QTLF2_15.sam \
-s 12701_QTL_F2_8.sam \
-s 12702_QTL_F2_8.sam \
-s 12703_QTL_F2_8.sam \
-s 12704_QTL_F2_8.sam \
-s 12705_QTL_F2_8.sam \
-s 12706_QTL_F2_8.sam \
-s 12707_QTL_F2_8.sam \
-s 12708_QTL_F2_8.sam \
-s 12709_QTL_F2_8.sam \
-s 12710_QTL_F2_8.sam \
-s 12711_QTL_F2_8.sam \
-s 12712_QTL_F2_8.sam \
-s 12713_QTL_F2_8.sam \
-s 12714_QTL_F2_8.sam \
-s 12715_QTL_F2_8.sam \
-s 12716_QTL_F2_8.sam \
-s 12717_QTL_F2_8.sam \
-s 12718_QTL_F2_8.sam \
-s 12719_QTL_F2_8.sam \
-s 12720_QTL_F2_8.sam \
-s 12721_QTL_F2_8.sam \
-s 12722_QTL_F2_8.sam \
-s 12723_QTL_F2_8.sam \
-s 12724_QTL_F2_8.sam \
-s 12725_QTL_F2_8.sam \
-s 12726_QTL_F2_8.sam \
-s 12727_QTL_F2_8.sam \
-s 12728_QTL_F2_8.sam \
-s 12729_QTL_F2_8.sam \
-s 12730_QTL_F2_8.sam \
-s 12731_QTL_F2_8.sam \
-s 12732_QTL_F2_8.sam \
-s 12733_QTL_F2_8.sam \
-s 12734_QTL_F2_8.sam \
-s 12735_QTL_F2_8.sam \
-s 12736_QTL_F2_8.sam \
-s 12737_QTL_F2_8.sam \
-s 12738_QTL_F2_8.sam \
-s 12739_QTL_F2_8.sam \
-s 12740_QTL_F2_8.sam \
-s 12741_QTL_F2_8.sam \
-s 12742_QTL_F2_8.sam \
-s 12743_QTL_F2_8.sam \
-s 12744_QTL_F2_8.sam \
-s 12745_QTL_F2_8.sam \
-s 12746_QTL_F2_8.sam \
-s 12747_QTL_F2_8.sam \
-s 12748_QTL_F2_8.sam \
-s 12749_QTL_F2_8.sam \
-s 12750_QTL_F2_8.sam \
-s 12751_QTL_F2_8.sam \
-s 12752_QTL_F2_8.sam \
-s 12753_QTL_F2_8.sam \
-s 12802_QTL_F2_8.sam \
-s 12803_QTL_F2_8.sam \
-s 12804_QTL_F2_8.sam \
-s 12805_QTL_F2_8.sam \
-s 12806_QTL_F2_8.sam \
-s 12807_QTL_F2_8.sam \
-s 12808_QTL_F2_8.sam \
-s 12809_QTL_F2_8.sam \
-s 12810_QTL_F2_8.sam \
-s 12811_QTL_F2_8.sam \
-s 12812_QTL_F2_8.sam \
-s 12813_QTL_F2_8.sam \
-s 12814_QTL_F2_8.sam \
-s 12815_QTL_F2_8.sam \
-s 12816_QTL_F2_8.sam \
-s 12817_QTL_F2_8.sam \
-s 12818_QTL_F2_8.sam \
-s 12819_QTL_F2_8.sam \
-s 12820_QTL_F2_8.sam \
-s 12821_QTL_F2_8.sam \
-s 12822_QTL_F2_8.sam \
-s 12823_QTL_F2_8.sam \
-s 12824_QTL_F2_8.sam \
-s 12825_QTL_F2_8.sam \
-s 12826_QTL_F2_8.sam \
-s 12827_QTL_F2_8.sam \
-s 12828_QTL_F2_8.sam \
-s 12829_QTL_F2_8.sam \
-s 12830_QTL_F2_8.sam \
-s 12831_QTL_F2_8.sam \
-s 12832_QTL_F2_8.sam \
-s 12833_QTL_F2_8.sam \
-s 12834_QTL_F2_8.sam \
-s 12835_QTL_F2_8.sam \
-s 12836_QTL_F2_9.sam \
-s 12837_QTL_F2_9.sam \
-s 12838_QTL_F2_9.sam \
-s 12839_QTL_F2_9.sam \
-s 12840_QTL_F2_9.sam \
-s 12841_QTL_F2_9.sam \
-s 12842_QTL_F2_9.sam \
-s 12843_QTL_F2_9.sam \
-s 12844_QTL_F2_9.sam \
-s 12845_QTL_F2_9.sam \
-s 12846_QTL_F2_9.sam \
-s 12847_QTL_F2_9.sam \
-s 12848_QTL_F2_9.sam \
-s 12849_QTL_F2_9.sam \
-s 12850_QTL_F2_9.sam \
-s 12851_QTL_F2_9.sam \
-s 12852_QTL_F2_9.sam \
-s 12853_QTL_F2_9.sam \
-s 12854_QTL_F2_9.sam \
-s 12855_QTLF2_15.sam \
-s 12856_QTL_F2_9.sam \
-s 12857_QTL_F2_9.sam \
-s 12858_QTL_F2_9.sam \
-s 12859_QTL_F2_9.sam \
-s 12860_QTL_F2_9.sam \
-s 12861_QTL_F2_9.sam \
-s 12862_QTL_F2_9.sam \
-s 12863_QTL_F2_9.sam \
-s 12864_QTL_F2_9.sam \
-s 12865_QTL_F2_9.sam \
-s 12866_QTL_F2_9.sam \
-s 12867_QTL_F2_9.sam \
-s 12868_QTL_F2_9.sam \
-s 12869_QTL_F2_9.sam \
-s 12870_QTL_F2_9.sam \
-s 12871_QTL_F2_9.sam \
-s 12872_QTL_F2_9.sam \
-s 12873_QTL_F2_9.sam \
-s 12874_QTL_F2_9.sam \
-s 12875_QTL_F2_9.sam \
-s 12876_QTL_F2_9.sam \
-s 12877_QTL_F2_9.sam \
-s 12878_QTL_F2_9.sam \
-s 12879_QTL_F2_9.sam \
-s 12880_QTL_F2_9.sam \
-s 12881_QTL_F2_9.sam \
-s 12882_QTL_F2_9.sam \
-s 12883_QTL_F2_9.sam \
-s 12884_QTL_F2_9.sam \
-s 12885_QTL_F2_9.sam \
-s 12886_QTL_F2_9.sam \
-s 12887_QTL_F2_9.sam \
-s 12888_QTL_F2_9.sam \
-s 12889_QTL_F2_9.sam \
-s 12890_QTL_F2_9.sam \
-s 12891_QTL_F2_9.sam \
-s 12892_QTL_F2_9.sam \
-s 12893_QTL_F2_9.sam \
-s 12894_QTL_F2_9.sam \
-s 12895_QTL_F2_9.sam \
-s 12896_QTL_F2_9.sam \
-s 12897_QTL_F2_9.sam \
-s 12970_QTL_F2_9.sam \
-s 12971_QTL_F2_9.sam \
-s 12972_QTL_F2_9.sam \
-s 12973_QTL_F2_9.sam \
-s 12974_QTL_F2_9.sam \
-s 12975_QTL_F2_9.sam \
-s 12976_QTL_F2_9.sam \
-s 12977_QTL_F2_9.sam \
-s 12978_QTL_F2_9.sam \
-s 12979_QTL_F2_9.sam \
-s 12980_QTL_F2_9.sam \
-s 12981_QTL_F2_9.sam \
-s 12982_QTL_F2_9.sam \
-s 12983_QTL_F2_9.sam \
-s 12984_QTL_F2_9.sam \
-s 12985_QTL_F2_9.sam \
-s 12986_QTL_F2_9.sam \
-s 12987_QTL_F2_9.sam \
-s 12988_QTL_F2_9.sam \
-s 12989_QTL_F2_9.sam \
-s 12990_QTL_F2_9.sam \
-s 12991_QTL_F2_9.sam \
-s 12992_QTL_F2_9.sam \
-s 12993_QTL_F2_9.sam \
-s 12994_QTL_F2_9.sam \
-s 12995_QTL_F2_9.sam \
-s 12996_QTL_F2_9.sam \
-s 12997_QTL_F2_9.sam \
-s 12998_QTL_F2_9.sam \
-s 12999_QTL_F2_9.sam \
-s 13000_QTL_F2_9.sam \
-s 13001_QTL_F2_9.sam \
-s 13002_QTL_F2_9.sam \
-s 13003_QTL_F2_9.sam \
-s 13004_QTLF2_15.sam \
-s 13005_QTL_F2_10.sam \
-s 13006_QTL_F2_10.sam \
-s 13007_QTL_F2_10.sam \
-s 13008_QTL_F2_10.sam \
-s 13009_QTL_F2_10.sam \
-s 13010_QTL_F2_10.sam \
-s 13011_QTL_F2_10.sam \
-s 13012_QTL_F2_10.sam \
-s 13013_QTL_F2_10.sam \
-s 13014_QTL_F2_10.sam \
-s 13015_QTL_F2_10.sam \
-s 13016_QTL_F2_10.sam \
-s 13017_QTL_F2_10.sam \
-s 13018_QTL_F2_10.sam \
-s 13019_QTL_F2_10.sam \
-s 13020_QTL_F2_10.sam \
-s 13021_QTL_F2_10.sam \
-s 13022_QTL_F2_10.sam \
-s 13023_QTL_F2_10.sam \
-s 13024_QTL_F2_10.sam \
-s 13025_QTL_F2_10.sam \
-s 13026_QTL_F2_10.sam \
-s 13027_QTL_F2_10.sam \
-s 13028_QTL_F2_10.sam \
-s 13029_QTL_F2_10.sam \
-s 13030_QTL_F2_10.sam \
-s 13031_QTL_F2_10.sam \
-s 13032_QTL_F2_10.sam \
-s 13033_QTL_F2_10.sam \
-s 13034_QTL_F2_10.sam \
-s 13035_QTL_F2_10.sam \
-s 13036_QTL_F2_10.sam \
-s 13037_QTL_F2_10.sam \
-s 13038_QTL_F2_10.sam \
-s 13039_QTL_F2_10.sam \
-s 13040_QTL_F2_10.sam \
-s 13041_QTL_F2_10.sam \
-s 13042_QTL_F2_10.sam \
-s 13043_QTL_F2_10.sam \
-s 13044_QTL_F2_10.sam \
-s 13045_QTL_F2_10.sam \
-s 13046_QTL_F2_10.sam \
-s 13047_QTL_F2_10.sam \
-s 13048_QTL_F2_10.sam \
-s 13049_QTL_F2_10.sam \
-s 13050_QTL_F2_10.sam \
-s 13051_QTL_F2_10.sam \
-s 13052_QTL_F2_10.sam \
-s 13053_QTL_F2_10.sam \
-s 13054_QTL_F2_10.sam \
-s 13055_QTL_F2_10.sam \
-s 13056_QTL_F2_10.sam \
-s 13057_QTL_F2_10.sam \
-s 13058_QTL_F2_10.sam \
-s 13059_QTL_F2_10.sam \
-s 13060_QTL_F2_10.sam \
-s 13061_QTL_F2_10.sam \
-s 13062_QTL_F2_10.sam \
-s 13063_QTL_F2_10.sam \
-s 13064_QTL_F2_10.sam \
-s 13065_QTL_F2_10.sam \
-s 13066_QTL_F2_10.sam \
-s 13067_QTL_F2_10.sam \
-s 13068_QTL_F2_10.sam \
-s 13069_QTL_F2_10.sam \
-s 13070_QTL_F2_10.sam \
-s 13071_QTL_F2_10.sam \
-s 13072_QTL_F2_10.sam \
-s 13073_QTL_F2_10.sam \
-s 13074_QTL_F2_10.sam \
-s 13075_QTL_F2_10.sam \
-s 13076_QTL_F2_10.sam \
-s 13077_QTL_F2_10.sam \
-s 13078_QTL_F2_10.sam \
-s 13079_QTL_F2_10.sam \
-s 13080_QTL_F2_10.sam \
-s 13081_QTL_F2_10.sam \
-s 13082_QTL_F2_10.sam \
-s 13083_QTL_F2_10.sam \
-s 13084_QTL_F2_10.sam \
-s 13085_QTL_F2_10.sam \
-s 13086_QTL_F2_10.sam \
-s 13087_QTL_F2_10.sam \
-s 13088_QTL_F2_10.sam \
-s 13089_QTL_F2_10.sam \
-s 13090_QTL_F2_10.sam \
-s 13091_QTL_F2_10.sam \
-s 13092_QTL_F2_10.sam \
-s 13093_QTL_F2_10.sam \
-s 13094_QTL_F2_10.sam \
-s 13095_QTL_F2_10.sam \
-s 13096_QTL_F2_10.sam \
-s 13097_QTL_F2_10.sam \
-s 13098_QTL_F2_10.sam \
-s 13099_QTL_F2_10.sam \
-s 13100_QTL_F2_11.sam \
-s 13101_QTL_F2_11.sam \
-s 13102_QTL_F2_11.sam \
-s 13103_QTL_F2_11.sam \
-s 13104_QTL_F2_11.sam \
-s 13105_QTL_F2_11.sam \
-s 13106_QTL_F2_11.sam \
-s 13107_QTL_F2_11.sam \
-s 13108_QTL_F2_11.sam \
-s 13109_QTL_F2_11.sam \
-s 13110_QTL_F2_11.sam \
-s 13111_QTL_F2_11.sam \
-s 13112_QTL_F2_11.sam \
-s 13113_QTL_F2_11.sam \
-s 13114_QTL_F2_11.sam \
-s 13115_QTL_F2_11.sam \
-s 13116_QTL_F2_11.sam \
-s 13117_QTL_F2_11.sam \
-s 13118_QTL_F2_11.sam \
-s 13119_QTL_F2_11.sam \
-s 13120_QTL_F2_11.sam \
-s 13121_QTL_F2_11.sam \
-s 13122_QTL_F2_11.sam \
-s 13123_QTL_F2_11.sam \
-s 13124_QTL_F2_11.sam \
-s 13125_QTL_F2_11.sam \
-s 13126_QTL_F2_11.sam \
-s 13127_QTL_F2_11.sam \
-s 13128_QTL_F2_11.sam \
-s 13129_QTL_F2_11.sam \
-s 13130_QTL_F2_11.sam \
-s 13131_QTL_F2_11.sam \
-s 13132_QTL_F2_11.sam \
-s 13133_QTL_F2_11.sam \
-s 13134_QTL_F2_11.sam \
-s 13135_QTL_F2_11.sam \
-s 13136_QTL_F2_11.sam \
-s 13137_QTL_F2_11.sam \
-s 13138_QTL_F2_11.sam \
-s 13139_QTL_F2_11.sam \
-s 13140_QTL_F2_11.sam \
-s 13141_QTL_F2_11.sam \
-s 13142_QTL_F2_11.sam \
-s 13143_QTLF2_15.sam \
-s 13144_QTL_F2_11.sam \
-s 13145_QTL_F2_11.sam \
-s 13146_QTL_F2_11.sam \
-s 13147_QTL_F2_11.sam \
-s 13148_QTL_F2_11.sam \
-s 13149_QTL_F2_11.sam \
-s 13150_QTL_F2_11.sam \
-s 13151_QTL_F2_11.sam \
-s 13152_QTL_F2_11.sam \
-s 13153_QTL_F2_11.sam \
-s 13154_QTL_F2_11.sam