#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=48:00:00,mem=64gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

#Starting in SigSelection

cd ${PBS_O_WORKDIR} || exit

module load stacks/1.35

rc=`pwd`
rc=`basename $rc`

dt=`date '+%Y%m%d'`

# Run Stacks on the BT2 data

#All sigselection plants

ref_map.pl -S -m 3 -T 8 -b ${dt} -o PopSTACKS/ -X "populations:--fstats" \
-X "populations:--treemix" -X "populations:--structure" -X "populations:--vcf" \
-X "populations:--renz 'pstI'" -X "populations:--write_single_snp" -X "populations:--ordered_export" \
-O ../../../Metadata/${rc}.pop \
-s ./14764_QTL_F2_12.sam \
-s ./14765_QTL_F2_12.sam \
-s ./14766_QTL_F2_12.sam \
-s ./14767_QTL_F2_12.sam \
-s ./14768_QTL_F2_12.sam \
-s ./14769_QTL_F2_12.sam \
-s ./14770_QTL_F2_12.sam \
-s ./14771_QTL_F2_12.sam \
-s ./14772_QTL_F2_12.sam \
-s ./14773_QTL_F2_12.sam \
-s ./14774_QTL_F2_12.sam \
-s ./14775_QTL_F2_12.sam \
-s ./14776_QTL_F2_12.sam \
-s ./14777_QTL_F2_13.sam \
-s ./14778_QTL_F2_13.sam \
-s ./14779_QTL_F2_13.sam \
-s ./14780_QTL_F2_13.sam \
-s ./14781_QTL_F2_13.sam \
-s ./14782_QTL_F2_13.sam \
-s ./14783_QTL_F2_13.sam \
-s ./14784_QTL_F2_13.sam \
-s ./14785_QTL_F2_13.sam \
-s ./14786_QTL_F2_13.sam \
-s ./14787_QTL_F2_13.sam \
-s ./14788_QTL_F2_13.sam \
-s ./14789_QTL_F2_13.sam \
-s ./14790_QTL_F2_13.sam \
-s ./14791_QTL_F2_13.sam \
-s ./14792_QTL_F2_13.sam \
-s ./14793_QTL_F2_13.sam \
-s ./14794_QTL_F2_13.sam \
-s ./14795_QTL_F2_13.sam \
-s ./14796_QTL_F2_13.sam \
-s ./14797_QTL_F2_13.sam \
-s ./14798_QTL_F2_13.sam \
-s ./14799_QTL_F2_13.sam \
-s ./14800_QTL_F2_13.sam \
-s ./14801_QTL_F2_13.sam \
-s ./14802_QTL_F2_13.sam \
-s ./14803_QTL_F2_13.sam \
-s ./14804_QTL_F2_13.sam \
-s ./14805_QTL_F2_13.sam \
-s ./14806_QTL_F2_13.sam \
-s ./14807_QTL_F2_13.sam \
-s ./14808_QTL_F2_13.sam \
-s ./14809_QTL_F2_13.sam \
-s ./14810_QTL_F2_13.sam \
-s ./14811_QTL_F2_13.sam \
-s ./14812_QTL_F2_13.sam \
-s ./14813_QTL_F2_13.sam \
-s ./14814_QTL_F2_13.sam \
-s ./14815_QTL_F2_13.sam \
-s ./14816_QTL_F2_13.sam \
-s ./14817_QTL_F2_13.sam \
-s ./14818_QTL_F2_13.sam \
-s ./14819_QTL_F2_13.sam \
-s ./14820_QTL_F2_13.sam \
-s ./14821_QTL_F2_13.sam \
-s ./14822_QTL_F2_13.sam \
-s ./14823_QTL_F2_13.sam \
-s ./14824_QTL_F2_13.sam \
-s ./14825_QTL_F2_13.sam \
-s ./14826_QTL_F2_13.sam \
-s ./14827_QTL_F2_13.sam \
-s ./14828_QTL_F2_13.sam \
-s ./14829_QTL_F2_13.sam \
-s ./14830_QTL_F2_13.sam \
-s ./14831_QTL_F2_13.sam \
-s ./14832_QTL_F2_13.sam \
-s ./14833_QTL_F2_13.sam \
-s ./14834_QTL_F2_13.sam \
-s ./14835_QTL_F2_13.sam \
-s ./14836_QTL_F2_13.sam \
-s ./14837_QTL_F2_13.sam \
-s ./14838_QTL_F2_13.sam \
-s ./14839_QTL_F2_13.sam \
-s ./14840_QTL_F2_13.sam \
-s ./14841_QTL_F2_13.sam \
-s ./14842_QTL_F2_13.sam \
-s ./14843_QTL_F2_14.sam \
-s ./14844_QTL_F2_14.sam \
-s ./14845_QTL_F2_14.sam \
-s ./14846_QTL_F2_14.sam \
-s ./14847_QTL_F2_14.sam \
-s ./14848_QTL_F2_14.sam \
-s ./14849_QTL_F2_14.sam \
-s ./14850_QTL_F2_14.sam \
-s ./14851_QTL_F2_14.sam \
-s ./14852_QTL_F2_14.sam \
-s ./14853_QTL_F2_14.sam \
-s ./14854_QTL_F2_14.sam \
-s ./14855_QTL_F2_14.sam \
-s ./14856_QTL_F2_14.sam \
-s ./14857_QTL_F2_14.sam \
-s ./14858_QTL_F2_14.sam \
-s ./14859_QTL_F2_14.sam \
-s ./14860_QTL_F2_14.sam \
-s ./14861_QTL_F2_14.sam \
-s ./14862_QTL_F2_14.sam \
-s ./14863_QTL_F2_14.sam \
-s ./14864_QTL_F2_14.sam \
-s ./14865_QTL_F2_14.sam \
-s ./14866_QTL_F2_14.sam \
-s ./14867_QTL_F2_14.sam \
-s ./14868_QTL_F2_14.sam \
-s ./14869_QTL_F2_14.sam \
-s ./14870_QTL_F2_14.sam \
-s ./14871_QTL_F2_14.sam \
-s ./14872_QTL_F2_14.sam \
-s ./14873_QTL_F2_14.sam \
-s ./14874_QTL_F2_14.sam \
-s ./14875_QTL_F2_14.sam \
-s ./14876_QTL_F2_14.sam \
-s ./14877_QTL_F2_14.sam \
-s ./14878_QTL_F2_14.sam \
-s ./14879_QTL_F2_14.sam \
-s ./14880_QTL_F2_14.sam \
-s ./14881_QTL_F2_14.sam \
-s ./14882_QTL_F2_14.sam \
-s ./14883_QTL_F2_14.sam \
-s ./14884_QTL_F2_14.sam \
-s ./14885_QTL_F2_14.sam \
-s ./14886_QTL_F2_14.sam \
-s ./14887_QTL_F2_14.sam \
-s ./14888_QTL_F2_14.sam \
-s ./14889_QTL_F2_14.sam \
-s ./14890_QTL_F2_14.sam \
-s ./14891_QTL_F2_14.sam \
-s ./14892_QTL_F2_14.sam \
-s ./14893_QTL_F2_14.sam \
-s ./14894_QTL_F2_14.sam \
-s ./14895_QTL_F2_14.sam \
-s ./14896_QTL_F2_14.sam \
-s ./14897_QTL_F2_14.sam \
-s ./14898_QTL_F2_14.sam \
-s ./14899_QTL_F2_14.sam \
-s ./14900_QTL_F2_14.sam \
-s ./14901_QTL_F2_14.sam \
-s ./14902_QTL_F2_14.sam \
-s ./14903_QTL_F2_14.sam \
-s ./14904_QTL_F2_14.sam \
-s ./14905_QTL_F2_14.sam \
-s ./14906_QTL_F2_14.sam \
-s ./14907_QTL_F2_14.sam \
-s ./14908_QTL_F2_14.sam \
-s ./14909_QTL_F2_14.sam \
-s ./14910_QTL_F2_14.sam \
-s ./14911_QTL_F2_14.sam \
-s ./14912_QTL_F2_14.sam \
-s ./14913_QTL_F2_14.sam \
-s ./14914_QTL_F2_14.sam \
-s ./14915_QTL_F2_14.sam \
-s ./14916_QTL_F2_14.sam \
-s ./14917_QTL_F2_14.sam \
-s ./14918_QTL_F2_14.sam \
-s ./14919_QTL_F2_14.sam \
-s ./14920_QTL_F2_14.sam \
-s ./14921_QTL_F2_14.sam \
-s ./14922_QTL_F2_14.sam \
-s ./14923_QTL_F2_14.sam \
-s ./14924_QTL_F2_14.sam \
-s ./14925_QTL_F2_14.sam \
-s ./14926_QTL_F2_14.sam \
-s ./14927_QTL_F2_14.sam \
-s ./14928_QTL_F2_14.sam \
-s ./14929_QTL_F2_14.sam \
-s ./14930_QTL_F2_14.sam \
-s ./14931_QTL_F2_14.sam \
-s ./14932_QTL_F2_14.sam \
-s ./14933_QTL_F2_14.sam \
-s ./14934_QTL_F2_14.sam \
-s ./14935_QTL_F2_14.sam \
-s ./14936_QTL_F2_14.sam \
-s ./14937_QTL_F2_14.sam \
-s ./14938_QTLF2_15.sam \
-s ./14940_QTLF2_15.sam \
-s ./14942_QTLF2_15.sam \
-s ./14944_QTLF2_15.sam \
-s ./14950_QTLF2_15.sam \
-s ./14953_QTLF2_15.sam \
-s ./14954_QTLF2_15.sam \
-s ./14955_QTLF2_15.sam \
-s ./14956_QTLF2_15.sam \
-s ./14957_QTLF2_15.sam \
-s ./14958_QTLF2_15.sam \
-s ./14959_QTLF2_15.sam \
-s ./14960_QTLF2_15.sam \
-s ./14961_QTLF2_15.sam \
-s ./14962_QTLF2_15.sam \
-s ./14963_QTLF2_15.sam \
-s ./14964_QTLF2_15.sam \
-s ./14965_QTLF2_15.sam \
-s ./14966_QTLF2_15.sam \
-s ./14967_QTLF2_15.sam \
-s ./14968_QTLF2_15.sam \
-s ./14969_QTLF2_15.sam \
-s ./14970_QTLF2_15.sam \
-s ./14971_QTLF2_15.sam \
-s ./14972_QTLF2_15.sam \
-s ./14973_QTLF2_15.sam \
-s ./14974_QTLF2_15.sam \
-s ./14975_QTLF2_15.sam \
-s ./14976_QTLF2_15.sam \
-s ./14977_QTLF2_15.sam \
-s ./14978_QTLF2_15.sam \
-s ./14979_QTLF2_15.sam \
-s ./14980_QTLF2_15.sam \
-s ./14981_QTLF2_15.sam \
-s ./14982_QTLF2_15.sam \
-s ./14983_QTLF2_15.sam \
-s ./14984_QTLF2_15.sam \
-s ./9117_QTLF2_15.sam \
-s ./9118_QTLF2_15.sam \
-s ./9119_QTLF2_15.sam \
-s ./9120_QTLF2_15.sam \
-s ./9121_QTLF2_15.sam \
-s ./9122_QTLF2_15.sam \
-s ./9124_QTLF2_15.sam \
-s ./9125_QTLF2_15.sam \
-s ./9126_QTLF2_15.sam \
-s ./9127_QTLF2_15.sam \
-s ./9128_QTLF2_15.sam \
-s ./9129_QTLF2_15.sam \
-s ./9130_QTLF2_15.sam \
-s ./9131_QTLF2_15.sam \
-s ./9132_QTLF2_15.sam \
-s ./9133_QTLF2_15.sam \
-s ./9134_QTLF2_15.sam \
-s ./9135_QTLF2_15.sam \
-s ./9136_QTLF2_15.sam \
-s ./9137_QTLF2_15.sam \
-s ./9138_QTLF2_15.sam \
-s ./9139_QTLF2_15.sam \
-s ./9140_QTLF2_15.sam \
-s ./10064_QTLF2_15.sam \
-s ./10065_QTLF2_15.sam \
-s ./10066_QTLF2_15.sam \
-s ./10067_QTLF2_15.sam \
-s ./10068_QTLF2_15.sam \
-s ./10069_QTLF2_15.sam \
-s ./10070_QTLF2_15.sam \
-s ./10083_QTLF2_15.sam \
-s ./10084_QTLF2_15.sam \
-s ./10086_QTLF2_15.sam \
-s ./10087_QTLF2_15.sam \
-s ./10088_QTLF2_15.sam \
-s ./10089_QTLF2_15.sam \
-s ./10090_QTLF2_15.sam \
-s ./10091_QTLF2_15.sam \
-s ./10092_QTLF2_15.sam \
-s ./10093_QTLF2_15.sam \
-s ./10146_QTLF2_15.sam \
-s ./10147_QTLF2_15.sam \
-s ./10148_QTLF2_15.sam \
-s ./10149_QTLF2_15.sam \
-s ./10150_QTLF2_15.sam \
-s ./10151_QTLF2_15.sam \
-s ./10152_QTLF2_15.sam \
-s ./10153_QTLF2_15.sam 