#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=04:00:00,mem=10gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

#Starting in AE_Deconvoluted
cd ${PBS_O_WORKDIR} || exit


module load stacks/1.35

dt=`date '+%d_%m_%Y'`

# Run Stacks on the BT2 data

ref_map.pl -S -m 3 -T 8 -b ${dt} -o GenMapSTACKS/ -A F2 \
-p ./*13210*.sorted.bam \
-p ./*13211*.sorted.bam \
-p ./*13212*.sorted.bam \
-p ./*13213*.sorted.bam \
-p ./*13214*.sorted.bam \
-p ./*13215*.sorted.bam \
-p ./*13216*.sorted.bam \
-p ./*13217*.sorted.bam \
-p ./*13218*.sorted.bam \
-p ./*13219*.sorted.bam \
-p ./*13220*.sorted.bam \
-p ./*13221*.sorted.bam \
-p ./*13222*.sorted.bam \
-p ./*13223*.sorted.bam \
-p ./*13224*.sorted.bam \
-p ./*13225*.sorted.bam \
-p ./*13226*.sorted.bam \
-p ./*13227*.sorted.bam \
-p ./*13228*.sorted.bam \
-p ./*13229*.sorted.bam \
-p ./*13230*.sorted.bam \
-p ./*13231*.sorted.bam \
-p ./*13232*.sorted.bam \
-p ./*13233*.sorted.bam \
-p ./*13234*.sorted.bam \
-p ./*13235*.sorted.bam \
-p ./*13236*.sorted.bam \
-p ./*13237*.sorted.bam \
-p ./*13238*.sorted.bam \
-p ./*13239*.sorted.bam \
-p ./*13240*.sorted.bam \
-p ./*13241*.sorted.bam \
-p ./*13242*.sorted.bam \
-p ./*13243*.sorted.bam \
-p ./*13244*.sorted.bam \
-p ./*13245*.sorted.bam \
-p ./*13246*.sorted.bam \
-p ./*13247*.sorted.bam \
-p ./*13248*.sorted.bam \
-p ./*13249*.sorted.bam \
-p ./*13250*.sorted.bam \
-p ./*13251*.sorted.bam \
-p ./*13252*.sorted.bam \
-r ./*11090*.sorted.bam \
-r ./*11091*.sorted.bam \
-r ./*11092*.sorted.bam \
-r ./*11093*.sorted.bam \
-r ./*11094*.sorted.bam \
-r ./*11095*.sorted.bam \
-r ./*11096*.sorted.bam \
-r ./*11097*.sorted.bam \
-r ./*11099*.sorted.bam \
-r ./*11101*.sorted.bam \
-r ./*11102*.sorted.bam \
-r ./*11103*.sorted.bam \
-r ./*11106*.sorted.bam \
-r ./*11107*.sorted.bam \
-r ./*11108*.sorted.bam \
-r ./*11110*.sorted.bam \
-r ./*11111*.sorted.bam \
-r ./*11113*.sorted.bam \
-r ./*11114*.sorted.bam \
-r ./*11115*.sorted.bam \
-r ./*11116*.sorted.bam \
-r ./*11117*.sorted.bam \
-r ./*11118*.sorted.bam \
-r ./*11119*.sorted.bam \
-r ./*11120*.sorted.bam \
-r ./*11122*.sorted.bam \
-r ./*11123*.sorted.bam \
-r ./*11124*.sorted.bam \
-r ./*11125*.sorted.bam \
-r ./*11126*.sorted.bam \
-r ./*11127*.sorted.bam \
-r ./*11128*.sorted.bam \
-r ./*11130*.sorted.bam \
-r ./*11131*.sorted.bam \
-r ./*11132*.sorted.bam \
-r ./*11136*.sorted.bam \
-r ./*11137*.sorted.bam \
-r ./*11142*.sorted.bam \
-r ./*11145*.sorted.bam \
-r ./*11146*.sorted.bam \
-r ./*11148*.sorted.bam \
-r ./*11149*.sorted.bam \
-r ./*11150*.sorted.bam \
-r ./*11151*.sorted.bam \
-r ./*11152*.sorted.bam \
-r ./*11153*.sorted.bam \
-r ./*11154*.sorted.bam \
-r ./*11155*.sorted.bam \
-r ./*11157*.sorted.bam \
-r ./*11158*.sorted.bam \
-r ./*11159*.sorted.bam \
-r ./*11160*.sorted.bam \
-r ./*11161*.sorted.bam \
-r ./*11162*.sorted.bam \
-r ./*11163*.sorted.bam \
-r ./*11164*.sorted.bam \
-r ./*11166*.sorted.bam \
-r ./*11167*.sorted.bam \
-r ./*11168*.sorted.bam \
-r ./*11170*.sorted.bam \
-r ./*11171*.sorted.bam \
-r ./*11172*.sorted.bam \
-r ./*11174*.sorted.bam \
-r ./*11175*.sorted.bam \
-r ./*11176*.sorted.bam \
-r ./*11177*.sorted.bam \
-r ./*11178*.sorted.bam \
-r ./*11179*.sorted.bam \
-r ./*11180*.sorted.bam \
-r ./*11182*.sorted.bam \
-r ./*11183*.sorted.bam \
-r ./*11185*.sorted.bam \
-r ./*11186*.sorted.bam \
-r ./*11188*.sorted.bam \
-r ./*11189*.sorted.bam \
-r ./*11191*.sorted.bam \
-r ./*11192*.sorted.bam \
-r ./*11195*.sorted.bam \
-r ./*11196*.sorted.bam \
-r ./*11197*.sorted.bam \
-r ./*11198*.sorted.bam \
-r ./*11199*.sorted.bam \
-r ./*11201*.sorted.bam \
-r ./*11202*.sorted.bam \
-r ./*11203*.sorted.bam \
-r ./*11204*.sorted.bam \
-r ./*11205*.sorted.bam \
-r ./*11206*.sorted.bam \
-r ./*11207*.sorted.bam \
-r ./*11650*.sorted.bam \
-r ./*11651*.sorted.bam \
-r ./*11652*.sorted.bam \
-r ./*11653*.sorted.bam \
-r ./*11654*.sorted.bam \
-r ./*11655*.sorted.bam \
-r ./*11656*.sorted.bam \
-r ./*11660*.sorted.bam \
-r ./*11664*.sorted.bam \
-r ./*11665*.sorted.bam \
-r ./*11666*.sorted.bam \
-r ./*11667*.sorted.bam \
-r ./*11668*.sorted.bam \
-r ./*11669*.sorted.bam \
-r ./*11670*.sorted.bam \
-r ./*11671*.sorted.bam \
-r ./*11672*.sorted.bam \
-r ./*11674*.sorted.bam \
-r ./*11675*.sorted.bam \
-r ./*11676*.sorted.bam \
-r ./*11677*.sorted.bam \
-r ./*11678*.sorted.bam \
-r ./*11680*.sorted.bam \
-r ./*11682*.sorted.bam \
-r ./*11684*.sorted.bam \
-r ./*11685*.sorted.bam \
-r ./*11686*.sorted.bam \
-r ./*11688*.sorted.bam \
-r ./*11689*.sorted.bam \
-r ./*11691*.sorted.bam \
-r ./*11693*.sorted.bam \
-r ./*11694*.sorted.bam \
-r ./*11696*.sorted.bam \
-r ./*11697*.sorted.bam \
-r ./*11699*.sorted.bam \
-r ./*11700*.sorted.bam \
-r ./*11702*.sorted.bam \
-r ./*11703*.sorted.bam \
-r ./*11704*.sorted.bam \
-r ./*11705*.sorted.bam \
-r ./*11706*.sorted.bam \
-r ./*11707*.sorted.bam \
-r ./*11709*.sorted.bam \
-r ./*11710*.sorted.bam \
-r ./*11711*.sorted.bam \
-r ./*11712*.sorted.bam \
-r ./*11713*.sorted.bam \
-r ./*11714*.sorted.bam \
-r ./*11715*.sorted.bam \
-r ./*11716*.sorted.bam \
-r ./*11717*.sorted.bam \
-r ./*11718*.sorted.bam \
-r ./*11719*.sorted.bam \
-r ./*11720*.sorted.bam \
-r ./*11721*.sorted.bam \
-r ./*11722*.sorted.bam \
-r ./*11723*.sorted.bam \
-r ./*11724*.sorted.bam \
-r ./*11725*.sorted.bam \
-r ./*11726*.sorted.bam \
-r ./*11727*.sorted.bam \
-r ./*11728*.sorted.bam \
-r ./*11730*.sorted.bam \
-r ./*11731*.sorted.bam \
-r ./*11732*.sorted.bam \
-r ./*11733*.sorted.bam \
-r ./*11734*.sorted.bam \
-r ./*11737*.sorted.bam \
-r ./*11739*.sorted.bam \
-r ./*11740*.sorted.bam \
-r ./*11741*.sorted.bam \
-r ./*11742*.sorted.bam \
-r ./*11743*.sorted.bam \
-r ./*11744*.sorted.bam \
-r ./*11746*.sorted.bam \
-r ./*11747*.sorted.bam \
-r ./*11748*.sorted.bam \
-r ./*11749*.sorted.bam \
-r ./*11750*.sorted.bam \
-r ./*11751*.sorted.bam \
-r ./*11753*.sorted.bam \
-r ./*11754*.sorted.bam \
-r ./*11755*.sorted.bam \
-r ./*11756*.sorted.bam \
-r ./*11757*.sorted.bam \
-r ./*11758*.sorted.bam \
-r ./*11760*.sorted.bam \
-r ./*11762*.sorted.bam \
-r ./*11763*.sorted.bam \
-r ./*11764*.sorted.bam \
-r ./*11765*.sorted.bam \
-r ./*11766*.sorted.bam \
-r ./*11767*.sorted.bam \
-r ./*11842*.sorted.bam \
-r ./*11843*.sorted.bam \
-r ./*11844*.sorted.bam \
-r ./*11845*.sorted.bam \
-r ./*11846*.sorted.bam \
-r ./*11847*.sorted.bam \
-r ./*11848*.sorted.bam \
-r ./*11849*.sorted.bam \
-r ./*11850*.sorted.bam \
-r ./*11851*.sorted.bam \
-r ./*11852*.sorted.bam \
-r ./*11853*.sorted.bam \
-r ./*11854*.sorted.bam \
-r ./*11855*.sorted.bam \
-r ./*11856*.sorted.bam \
-r ./*11857*.sorted.bam \
-r ./*11858*.sorted.bam \
-r ./*11859*.sorted.bam \
-r ./*11860*.sorted.bam \
-r ./*11861*.sorted.bam \
-r ./*11862*.sorted.bam \
-r ./*11863*.sorted.bam \
-r ./*11864*.sorted.bam \
-r ./*11865*.sorted.bam \
-r ./*11866*.sorted.bam \
-r ./*11867*.sorted.bam \
-r ./*11868*.sorted.bam \
-r ./*11869*.sorted.bam \
-r ./*11870*.sorted.bam \
-r ./*11871*.sorted.bam \
-r ./*11872*.sorted.bam \
-r ./*11873*.sorted.bam \
-r ./*11874*.sorted.bam \
-r ./*11876*.sorted.bam \
-r ./*11877*.sorted.bam \
-r ./*11878*.sorted.bam \
-r ./*11879*.sorted.bam \
-r ./*11880*.sorted.bam \
-r ./*11881*.sorted.bam \
-r ./*11882*.sorted.bam \
-r ./*11883*.sorted.bam \
-r ./*11884*.sorted.bam \
-r ./*11885*.sorted.bam \
-r ./*11886*.sorted.bam \
-r ./*11887*.sorted.bam \
-r ./*11888*.sorted.bam \
-r ./*11889*.sorted.bam \
-r ./*11890*.sorted.bam \
-r ./*11891*.sorted.bam \
-r ./*11892*.sorted.bam \
-r ./*11893*.sorted.bam \
-r ./*11894*.sorted.bam \
-r ./*11895*.sorted.bam \
-r ./*11896*.sorted.bam \
-r ./*11897*.sorted.bam \
-r ./*11898*.sorted.bam \
-r ./*11899*.sorted.bam \
-r ./*11900*.sorted.bam \
-r ./*11901*.sorted.bam \
-r ./*11902*.sorted.bam \
-r ./*11903*.sorted.bam \
-r ./*11904*.sorted.bam \
-r ./*11905*.sorted.bam \
-r ./*11906*.sorted.bam \
-r ./*11907*.sorted.bam \
-r ./*11908*.sorted.bam \
-r ./*11909*.sorted.bam \
-r ./*11910*.sorted.bam \
-r ./*11911*.sorted.bam \
-r ./*11912*.sorted.bam \
-r ./*11913*.sorted.bam \
-r ./*11914*.sorted.bam \
-r ./*11915*.sorted.bam \
-r ./*11916*.sorted.bam \
-r ./*11917*.sorted.bam \
-r ./*11918*.sorted.bam \
-r ./*11919*.sorted.bam \
-r ./*11920*.sorted.bam \
-r ./*11921*.sorted.bam \
-r ./*11922*.sorted.bam \
-r ./*11923*.sorted.bam \
-r ./*11924*.sorted.bam \
-r ./*11925*.sorted.bam \
-r ./*11926*.sorted.bam \
-r ./*11927*.sorted.bam \
-r ./*11928*.sorted.bam \
-r ./*11929*.sorted.bam \
-r ./*11930*.sorted.bam \
-r ./*11931*.sorted.bam \
-r ./*11932*.sorted.bam \
-r ./*11933*.sorted.bam \
-r ./*11934*.sorted.bam \
-r ./*11935*.sorted.bam \
-r ./*11936*.sorted.bam \
-r ./*11937*.sorted.bam \
-r ./*12010*.sorted.bam \
-r ./*12011*.sorted.bam \
-r ./*12013*.sorted.bam \
-r ./*12014*.sorted.bam \
-r ./*12015*.sorted.bam \
-r ./*12017*.sorted.bam \
-r ./*12018*.sorted.bam \
-r ./*12020*.sorted.bam \
-r ./*12021*.sorted.bam \
-r ./*12022*.sorted.bam \
-r ./*12023*.sorted.bam \
-r ./*12024*.sorted.bam \
-r ./*12027*.sorted.bam \
-r ./*12029*.sorted.bam \
-r ./*12035*.sorted.bam \
-r ./*12036*.sorted.bam \
-r ./*12037*.sorted.bam \
-r ./*12039*.sorted.bam \
-r ./*12042*.sorted.bam \
-r ./*12044*.sorted.bam \
-r ./*12045*.sorted.bam \
-r ./*12048*.sorted.bam \
-r ./*12049*.sorted.bam \
-r ./*12052*.sorted.bam \
-r ./*12055*.sorted.bam \
-r ./*12057*.sorted.bam \
-r ./*12058*.sorted.bam \
-r ./*12059*.sorted.bam \
-r ./*12060*.sorted.bam \
-r ./*12061*.sorted.bam \
-r ./*12063*.sorted.bam \
-r ./*12069*.sorted.bam \
-r ./*12072*.sorted.bam \
-r ./*12074*.sorted.bam \
-r ./*12075*.sorted.bam \
-r ./*12076*.sorted.bam \
-r ./*12077*.sorted.bam \
-r ./*12079*.sorted.bam \
-r ./*12080*.sorted.bam \
-r ./*12081*.sorted.bam \
-r ./*12082*.sorted.bam \
-r ./*12083*.sorted.bam \
-r ./*12084*.sorted.bam \
-r ./*12085*.sorted.bam \
-r ./*12086*.sorted.bam \
-r ./*12087*.sorted.bam \
-r ./*12088*.sorted.bam \
-r ./*12089*.sorted.bam \
-r ./*12090*.sorted.bam \
-r ./*12091*.sorted.bam \
-r ./*12092*.sorted.bam \
-r ./*12093*.sorted.bam \
-r ./*12094*.sorted.bam \
-r ./*12095*.sorted.bam \
-r ./*12096*.sorted.bam \
-r ./*12097*.sorted.bam \
-r ./*12098*.sorted.bam \
-r ./*12099*.sorted.bam \
-r ./*12100*.sorted.bam \
-r ./*12101*.sorted.bam \
-r ./*12102*.sorted.bam \
-r ./*12103*.sorted.bam \
-r ./*12104*.sorted.bam \
-r ./*12105*.sorted.bam \
-r ./*12106*.sorted.bam \
-r ./*12107*.sorted.bam \
-r ./*12108*.sorted.bam \
-r ./*12109*.sorted.bam \
-r ./*12110*.sorted.bam \
-r ./*12111*.sorted.bam \
-r ./*12112*.sorted.bam \
-r ./*12113*.sorted.bam \
-r ./*12114*.sorted.bam \
-r ./*12115*.sorted.bam \
-r ./*12116*.sorted.bam \
-r ./*12118*.sorted.bam \
-r ./*12119*.sorted.bam \
-r ./*12120*.sorted.bam \
-r ./*12121*.sorted.bam \
-r ./*12122*.sorted.bam \
-r ./*12123*.sorted.bam \
-r ./*12124*.sorted.bam \
-r ./*12125*.sorted.bam \
-r ./*12126*.sorted.bam \
-r ./*12127*.sorted.bam \
-r ./*12128*.sorted.bam \
-r ./*12129*.sorted.bam \
-r ./*12130*.sorted.bam \
-r ./*12131*.sorted.bam \
-r ./*12132*.sorted.bam \
-r ./*12133*.sorted.bam \
-r ./*12134*.sorted.bam \
-r ./*12135*.sorted.bam \
-r ./*12136*.sorted.bam \
-r ./*12137*.sorted.bam \
-r ./*12138*.sorted.bam \
-r ./*12139*.sorted.bam \
-r ./*12140*.sorted.bam \
-r ./*12141*.sorted.bam \
-r ./*12142*.sorted.bam \
-r ./*12143*.sorted.bam \
-r ./*12144*.sorted.bam \
-r ./*12145*.sorted.bam \
-r ./*12146*.sorted.bam \
-r ./*12147*.sorted.bam \
-r ./*12148*.sorted.bam \
-r ./*12149*.sorted.bam \
-r ./*12150*.sorted.bam \
-r ./*12151*.sorted.bam \
-r ./*12152*.sorted.bam \
-r ./*12153*.sorted.bam \
-r ./*12154*.sorted.bam \
-r ./*12155*.sorted.bam \
-r ./*12156*.sorted.bam \
-r ./*12157*.sorted.bam \
-r ./*12158*.sorted.bam \
-r ./*12159*.sorted.bam \
-r ./*12160*.sorted.bam \
-r ./*12161*.sorted.bam \
-r ./*12162*.sorted.bam \
-r ./*12163*.sorted.bam \
-r ./*12165*.sorted.bam \
-r ./*12166*.sorted.bam \
-r ./*12167*.sorted.bam \
-r ./*12168*.sorted.bam \
-r ./*12169*.sorted.bam \
-r ./*12170*.sorted.bam \
-r ./*12171*.sorted.bam \
-r ./*12172*.sorted.bam \
-r ./*12173*.sorted.bam \
-r ./*12174*.sorted.bam \
-r ./*12175*.sorted.bam \
-r ./*12176*.sorted.bam \
-r ./*12177*.sorted.bam \
-r ./*12298*.sorted.bam \
-r ./*12299*.sorted.bam \
-r ./*12300*.sorted.bam \
-r ./*12301*.sorted.bam \
-r ./*12303*.sorted.bam \
-r ./*12304*.sorted.bam \
-r ./*12305*.sorted.bam \
-r ./*12306*.sorted.bam \
-r ./*12307*.sorted.bam \
-r ./*12308*.sorted.bam \
-r ./*12309*.sorted.bam \
-r ./*12310*.sorted.bam \
-r ./*12312*.sorted.bam \
-r ./*12313*.sorted.bam \
-r ./*12314*.sorted.bam \
-r ./*12315*.sorted.bam \
-r ./*12316*.sorted.bam \
-r ./*12317*.sorted.bam \
-r ./*12318*.sorted.bam \
-r ./*12319*.sorted.bam \
-r ./*12320*.sorted.bam \
-r ./*12321*.sorted.bam \
-r ./*12322*.sorted.bam \
-r ./*12323*.sorted.bam \
-r ./*12324*.sorted.bam \
-r ./*12325*.sorted.bam \
-r ./*12326*.sorted.bam \
-r ./*12327*.sorted.bam \
-r ./*12328*.sorted.bam \
-r ./*12329*.sorted.bam \
-r ./*12330*.sorted.bam \
-r ./*12331*.sorted.bam \
-r ./*12332*.sorted.bam \
-r ./*12333*.sorted.bam \
-r ./*12334*.sorted.bam \
-r ./*12335*.sorted.bam \
-r ./*12336*.sorted.bam \
-r ./*12337*.sorted.bam \
-r ./*12338*.sorted.bam \
-r ./*12339*.sorted.bam \
-r ./*12340*.sorted.bam \
-r ./*12341*.sorted.bam \
-r ./*12342*.sorted.bam \
-r ./*12343*.sorted.bam \
-r ./*12344*.sorted.bam \
-r ./*12345*.sorted.bam \
-r ./*12346*.sorted.bam \
-r ./*12347*.sorted.bam \
-r ./*12348*.sorted.bam \
-r ./*12349*.sorted.bam \
-r ./*12350*.sorted.bam \
-r ./*12351*.sorted.bam \
-r ./*12352*.sorted.bam \
-r ./*12353*.sorted.bam \
-r ./*12354*.sorted.bam \
-r ./*12355*.sorted.bam \
-r ./*12356*.sorted.bam \
-r ./*12357*.sorted.bam \
-r ./*12358*.sorted.bam \
-r ./*12359*.sorted.bam \
-r ./*12360*.sorted.bam \
-r ./*12361*.sorted.bam \
-r ./*12362*.sorted.bam \
-r ./*12363*.sorted.bam \
-r ./*12364*.sorted.bam \
-r ./*12365*.sorted.bam \
-r ./*12366*.sorted.bam \
-r ./*12367*.sorted.bam \
-r ./*12368*.sorted.bam \
-r ./*12369*.sorted.bam \
-r ./*12370*.sorted.bam \
-r ./*12371*.sorted.bam \
-r ./*12372*.sorted.bam \
-r ./*12373*.sorted.bam \
-r ./*12374*.sorted.bam \
-r ./*12375*.sorted.bam \
-r ./*12376*.sorted.bam \
-r ./*12377*.sorted.bam \
-r ./*12378*.sorted.bam \
-r ./*12379*.sorted.bam \
-r ./*12380*.sorted.bam \
-r ./*12381*.sorted.bam \
-r ./*12382*.sorted.bam \
-r ./*12383*.sorted.bam \
-r ./*12384*.sorted.bam \
-r ./*12385*.sorted.bam \
-r ./*12386*.sorted.bam \
-r ./*12387*.sorted.bam \
-r ./*12388*.sorted.bam \
-r ./*12389*.sorted.bam \
-r ./*12390*.sorted.bam \
-r ./*12391*.sorted.bam \
-r ./*12392*.sorted.bam \
-r ./*12393*.sorted.bam \
-r ./*12394*.sorted.bam \
-r ./*12395*.sorted.bam \
-r ./*12396*.sorted.bam \
-r ./*12397*.sorted.bam \
-r ./*12398*.sorted.bam \
-r ./*12399*.sorted.bam \
-r ./*12400*.sorted.bam \
-r ./*12401*.sorted.bam \
-r ./*12402*.sorted.bam \
-r ./*12403*.sorted.bam \
-r ./*12404*.sorted.bam \
-r ./*12405*.sorted.bam \
-r ./*12406*.sorted.bam \
-r ./*12407*.sorted.bam \
-r ./*12408*.sorted.bam \
-r ./*12409*.sorted.bam \
-r ./*12410*.sorted.bam \
-r ./*12411*.sorted.bam \
-r ./*12412*.sorted.bam \
-r ./*12413*.sorted.bam \
-r ./*12414*.sorted.bam \
-r ./*12415*.sorted.bam \
-r ./*12416*.sorted.bam \
-r ./*12417*.sorted.bam \
-r ./*12418*.sorted.bam \
-r ./*12419*.sorted.bam \
-r ./*12420*.sorted.bam \
-r ./*12421*.sorted.bam \
-r ./*12422*.sorted.bam \
-r ./*12423*.sorted.bam \
-r ./*12424*.sorted.bam \
-r ./*12425*.sorted.bam \
-r ./*12426*.sorted.bam \
-r ./*12427*.sorted.bam \
-r ./*12428*.sorted.bam \
-r ./*12429*.sorted.bam \
-r ./*12430*.sorted.bam \
-r ./*12431*.sorted.bam \
-r ./*12432*.sorted.bam \
-r ./*12433*.sorted.bam \
-r ./*12434*.sorted.bam \
-r ./*12435*.sorted.bam \
-r ./*12436*.sorted.bam \
-r ./*12437*.sorted.bam \
-r ./*12438*.sorted.bam \
-r ./*12439*.sorted.bam \
-r ./*12440*.sorted.bam \
-r ./*12441*.sorted.bam \
-r ./*12442*.sorted.bam \
-r ./*12443*.sorted.bam \
-r ./*12444*.sorted.bam \
-r ./*12445*.sorted.bam \
-r ./*12446*.sorted.bam \
-r ./*12447*.sorted.bam \
-r ./*12448*.sorted.bam \
-r ./*12449*.sorted.bam \
-r ./*12450*.sorted.bam \
-r ./*12451*.sorted.bam \
-r ./*12452*.sorted.bam \
-r ./*12453*.sorted.bam \
-r ./*12454*.sorted.bam \
-r ./*12455*.sorted.bam \
-r ./*12456*.sorted.bam \
-r ./*12457*.sorted.bam \
-r ./*12458*.sorted.bam \
-r ./*12459*.sorted.bam \
-r ./*12460*.sorted.bam \
-r ./*12461*.sorted.bam \
-r ./*12463*.sorted.bam \
-r ./*12464*.sorted.bam \
-r ./*12465*.sorted.bam \
-r ./*12467*.sorted.bam \
-r ./*12468*.sorted.bam \
-r ./*12469*.sorted.bam \
-r ./*12470*.sorted.bam \
-r ./*12471*.sorted.bam \
-r ./*12472*.sorted.bam \
-r ./*12473*.sorted.bam \
-r ./*12474*.sorted.bam \
-r ./*12475*.sorted.bam \
-r ./*12476*.sorted.bam \
-r ./*12477*.sorted.bam \
-r ./*12478*.sorted.bam \
-r ./*12479*.sorted.bam \
-r ./*12480*.sorted.bam \
-r ./*12481*.sorted.bam \
-r ./*12482*.sorted.bam \
-r ./*12483*.sorted.bam \
-r ./*12484*.sorted.bam \
-r ./*12485*.sorted.bam \
-r ./*12486*.sorted.bam \
-r ./*12487*.sorted.bam \
-r ./*12488*.sorted.bam \
-r ./*12489*.sorted.bam \
-r ./*12634*.sorted.bam \
-r ./*12635*.sorted.bam \
-r ./*12636*.sorted.bam \
-r ./*12637*.sorted.bam \
-r ./*12638*.sorted.bam \
-r ./*12639*.sorted.bam \
-r ./*12640*.sorted.bam \
-r ./*12641*.sorted.bam \
-r ./*12642*.sorted.bam \
-r ./*12643*.sorted.bam \
-r ./*12644*.sorted.bam \
-r ./*12645*.sorted.bam \
-r ./*12646*.sorted.bam \
-r ./*12647*.sorted.bam \
-r ./*12648*.sorted.bam \
-r ./*12649*.sorted.bam \
-r ./*12650*.sorted.bam \
-r ./*12651*.sorted.bam \
-r ./*12652*.sorted.bam \
-r ./*12653*.sorted.bam \
-r ./*12654*.sorted.bam \
-r ./*12655*.sorted.bam \
-r ./*12656*.sorted.bam \
-r ./*12657*.sorted.bam \
-r ./*12658*.sorted.bam \
-r ./*12659*.sorted.bam \
-r ./*12660*.sorted.bam \
-r ./*12661*.sorted.bam \
-r ./*12662*.sorted.bam \
-r ./*12663*.sorted.bam \
-r ./*12664*.sorted.bam \
-r ./*12665*.sorted.bam \
-r ./*12666*.sorted.bam \
-r ./*12667*.sorted.bam \
-r ./*12668*.sorted.bam \
-r ./*12669*.sorted.bam \
-r ./*12670*.sorted.bam \
-r ./*12671*.sorted.bam \
-r ./*12672*.sorted.bam \
-r ./*12673*.sorted.bam \
-r ./*12674*.sorted.bam \
-r ./*12675*.sorted.bam \
-r ./*12676*.sorted.bam \
-r ./*12677*.sorted.bam \
-r ./*12678*.sorted.bam \
-r ./*12679*.sorted.bam \
-r ./*12680*.sorted.bam \
-r ./*12681*.sorted.bam \
-r ./*12682*.sorted.bam \
-r ./*12683*.sorted.bam \
-r ./*12684*.sorted.bam \
-r ./*12685*.sorted.bam \
-r ./*12686*.sorted.bam \
-r ./*12687*.sorted.bam \
-r ./*12688*.sorted.bam \
-r ./*12689*.sorted.bam \
-r ./*12690*.sorted.bam \
-r ./*12691*.sorted.bam \
-r ./*12692*.sorted.bam \
-r ./*12693*.sorted.bam \
-r ./*12694*.sorted.bam \
-r ./*12695*.sorted.bam \
-r ./*12696*.sorted.bam \
-r ./*12697*.sorted.bam \
-r ./*12698*.sorted.bam \
-r ./*12699*.sorted.bam \
-r ./*12700*.sorted.bam \
-r ./*12701*.sorted.bam \
-r ./*12702*.sorted.bam \
-r ./*12703*.sorted.bam \
-r ./*12704*.sorted.bam \
-r ./*12705*.sorted.bam \
-r ./*12706*.sorted.bam \
-r ./*12707*.sorted.bam \
-r ./*12708*.sorted.bam \
-r ./*12709*.sorted.bam \
-r ./*12710*.sorted.bam \
-r ./*12711*.sorted.bam \
-r ./*12712*.sorted.bam \
-r ./*12713*.sorted.bam \
-r ./*12714*.sorted.bam \
-r ./*12715*.sorted.bam \
-r ./*12716*.sorted.bam \
-r ./*12717*.sorted.bam \
-r ./*12718*.sorted.bam \
-r ./*12719*.sorted.bam \
-r ./*12720*.sorted.bam \
-r ./*12721*.sorted.bam \
-r ./*12722*.sorted.bam \
-r ./*12723*.sorted.bam \
-r ./*12724*.sorted.bam \
-r ./*12725*.sorted.bam \
-r ./*12726*.sorted.bam \
-r ./*12727*.sorted.bam \
-r ./*12728*.sorted.bam \
-r ./*12729*.sorted.bam \
-r ./*12730*.sorted.bam \
-r ./*12731*.sorted.bam \
-r ./*12732*.sorted.bam \
-r ./*12733*.sorted.bam \
-r ./*12734*.sorted.bam \
-r ./*12735*.sorted.bam \
-r ./*12736*.sorted.bam \
-r ./*12737*.sorted.bam \
-r ./*12738*.sorted.bam \
-r ./*12739*.sorted.bam \
-r ./*12740*.sorted.bam \
-r ./*12741*.sorted.bam \
-r ./*12742*.sorted.bam \
-r ./*12743*.sorted.bam \
-r ./*12744*.sorted.bam \
-r ./*12745*.sorted.bam \
-r ./*12746*.sorted.bam \
-r ./*12747*.sorted.bam \
-r ./*12748*.sorted.bam \
-r ./*12749*.sorted.bam \
-r ./*12750*.sorted.bam \
-r ./*12751*.sorted.bam \
-r ./*12752*.sorted.bam \
-r ./*12753*.sorted.bam \
-r ./*12802*.sorted.bam \
-r ./*12803*.sorted.bam \
-r ./*12804*.sorted.bam \
-r ./*12805*.sorted.bam \
-r ./*12806*.sorted.bam \
-r ./*12807*.sorted.bam \
-r ./*12808*.sorted.bam \
-r ./*12809*.sorted.bam \
-r ./*12810*.sorted.bam \
-r ./*12811*.sorted.bam \
-r ./*12812*.sorted.bam \
-r ./*12813*.sorted.bam \
-r ./*12814*.sorted.bam \
-r ./*12815*.sorted.bam \
-r ./*12816*.sorted.bam \
-r ./*12817*.sorted.bam \
-r ./*12818*.sorted.bam \
-r ./*12819*.sorted.bam \
-r ./*12820*.sorted.bam \
-r ./*12821*.sorted.bam \
-r ./*12822*.sorted.bam \
-r ./*12823*.sorted.bam \
-r ./*12824*.sorted.bam \
-r ./*12825*.sorted.bam \
-r ./*12826*.sorted.bam \
-r ./*12827*.sorted.bam \
-r ./*12828*.sorted.bam \
-r ./*12829*.sorted.bam \
-r ./*12830*.sorted.bam \
-r ./*12831*.sorted.bam \
-r ./*12832*.sorted.bam \
-r ./*12833*.sorted.bam \
-r ./*12834*.sorted.bam \
-r ./*12835*.sorted.bam \
-r ./*12836*.sorted.bam \
-r ./*12837*.sorted.bam \
-r ./*12838*.sorted.bam \
-r ./*12839*.sorted.bam \
-r ./*12840*.sorted.bam \
-r ./*12841*.sorted.bam \
-r ./*12842*.sorted.bam \
-r ./*12843*.sorted.bam \
-r ./*12844*.sorted.bam \
-r ./*12845*.sorted.bam \
-r ./*12846*.sorted.bam \
-r ./*12847*.sorted.bam \
-r ./*12848*.sorted.bam \
-r ./*12849*.sorted.bam \
-r ./*12850*.sorted.bam \
-r ./*12851*.sorted.bam \
-r ./*12852*.sorted.bam \
-r ./*12853*.sorted.bam \
-r ./*12854*.sorted.bam \
-r ./*12855*.sorted.bam \
-r ./*12856*.sorted.bam \
-r ./*12857*.sorted.bam \
-r ./*12858*.sorted.bam \
-r ./*12859*.sorted.bam \
-r ./*12860*.sorted.bam \
-r ./*12861*.sorted.bam \
-r ./*12862*.sorted.bam \
-r ./*12863*.sorted.bam \
-r ./*12864*.sorted.bam \
-r ./*12865*.sorted.bam \
-r ./*12866*.sorted.bam \
-r ./*12867*.sorted.bam \
-r ./*12868*.sorted.bam \
-r ./*12869*.sorted.bam \
-r ./*12870*.sorted.bam \
-r ./*12871*.sorted.bam \
-r ./*12872*.sorted.bam \
-r ./*12873*.sorted.bam \
-r ./*12874*.sorted.bam \
-r ./*12875*.sorted.bam \
-r ./*12876*.sorted.bam \
-r ./*12877*.sorted.bam \
-r ./*12878*.sorted.bam \
-r ./*12879*.sorted.bam \
-r ./*12880*.sorted.bam \
-r ./*12881*.sorted.bam \
-r ./*12882*.sorted.bam \
-r ./*12883*.sorted.bam \
-r ./*12884*.sorted.bam \
-r ./*12885*.sorted.bam \
-r ./*12886*.sorted.bam \
-r ./*12887*.sorted.bam \
-r ./*12888*.sorted.bam \
-r ./*12889*.sorted.bam \
-r ./*12890*.sorted.bam \
-r ./*12891*.sorted.bam \
-r ./*12892*.sorted.bam \
-r ./*12893*.sorted.bam \
-r ./*12894*.sorted.bam \
-r ./*12895*.sorted.bam \
-r ./*12896*.sorted.bam \
-r ./*12897*.sorted.bam \
-r ./*12970*.sorted.bam \
-r ./*12971*.sorted.bam \
-r ./*12972*.sorted.bam \
-r ./*12973*.sorted.bam \
-r ./*12974*.sorted.bam \
-r ./*12975*.sorted.bam \
-r ./*12976*.sorted.bam \
-r ./*12977*.sorted.bam \
-r ./*12978*.sorted.bam \
-r ./*12979*.sorted.bam \
-r ./*12980*.sorted.bam \
-r ./*12981*.sorted.bam \
-r ./*12982*.sorted.bam \
-r ./*12983*.sorted.bam \
-r ./*12984*.sorted.bam \
-r ./*12985*.sorted.bam \
-r ./*12986*.sorted.bam \
-r ./*12987*.sorted.bam \
-r ./*12988*.sorted.bam \
-r ./*12989*.sorted.bam \
-r ./*12990*.sorted.bam \
-r ./*12991*.sorted.bam \
-r ./*12992*.sorted.bam \
-r ./*12993*.sorted.bam \
-r ./*12994*.sorted.bam \
-r ./*12995*.sorted.bam \
-r ./*12996*.sorted.bam \
-r ./*12997*.sorted.bam \
-r ./*12998*.sorted.bam \
-r ./*12999*.sorted.bam \
-r ./*13000*.sorted.bam \
-r ./*13001*.sorted.bam \
-r ./*13002*.sorted.bam \
-r ./*13003*.sorted.bam \
-r ./*13004*.sorted.bam \
-r ./*13005*.sorted.bam \
-r ./*13006*.sorted.bam \
-r ./*13007*.sorted.bam \
-r ./*13008*.sorted.bam \
-r ./*13009*.sorted.bam \
-r ./*13010*.sorted.bam \
-r ./*13011*.sorted.bam \
-r ./*13012*.sorted.bam \
-r ./*13013*.sorted.bam \
-r ./*13014*.sorted.bam \
-r ./*13015*.sorted.bam \
-r ./*13016*.sorted.bam \
-r ./*13017*.sorted.bam \
-r ./*13018*.sorted.bam \
-r ./*13019*.sorted.bam \
-r ./*13020*.sorted.bam \
-r ./*13021*.sorted.bam \
-r ./*13022*.sorted.bam \
-r ./*13023*.sorted.bam \
-r ./*13024*.sorted.bam \
-r ./*13025*.sorted.bam \
-r ./*13026*.sorted.bam \
-r ./*13027*.sorted.bam \
-r ./*13028*.sorted.bam \
-r ./*13029*.sorted.bam \
-r ./*13030*.sorted.bam \
-r ./*13031*.sorted.bam \
-r ./*13032*.sorted.bam \
-r ./*13033*.sorted.bam \
-r ./*13034*.sorted.bam \
-r ./*13035*.sorted.bam \
-r ./*13036*.sorted.bam \
-r ./*13037*.sorted.bam \
-r ./*13038*.sorted.bam \
-r ./*13039*.sorted.bam \
-r ./*13040*.sorted.bam \
-r ./*13041*.sorted.bam \
-r ./*13042*.sorted.bam \
-r ./*13043*.sorted.bam \
-r ./*13044*.sorted.bam \
-r ./*13045*.sorted.bam \
-r ./*13046*.sorted.bam \
-r ./*13047*.sorted.bam \
-r ./*13048*.sorted.bam \
-r ./*13049*.sorted.bam \
-r ./*13050*.sorted.bam \
-r ./*13051*.sorted.bam \
-r ./*13052*.sorted.bam \
-r ./*13053*.sorted.bam \
-r ./*13054*.sorted.bam \
-r ./*13055*.sorted.bam \
-r ./*13056*.sorted.bam \
-r ./*13057*.sorted.bam \
-r ./*13058*.sorted.bam \
-r ./*13059*.sorted.bam \
-r ./*13060*.sorted.bam \
-r ./*13061*.sorted.bam \
-r ./*13062*.sorted.bam \
-r ./*13063*.sorted.bam \
-r ./*13064*.sorted.bam \
-r ./*13065*.sorted.bam \
-r ./*13066*.sorted.bam \
-r ./*13067*.sorted.bam \
-r ./*13068*.sorted.bam \
-r ./*13069*.sorted.bam \
-r ./*13070*.sorted.bam \
-r ./*13071*.sorted.bam \
-r ./*13072*.sorted.bam \
-r ./*13073*.sorted.bam \
-r ./*13074*.sorted.bam \
-r ./*13075*.sorted.bam \
-r ./*13076*.sorted.bam \
-r ./*13077*.sorted.bam \
-r ./*13078*.sorted.bam \
-r ./*13079*.sorted.bam \
-r ./*13080*.sorted.bam \
-r ./*13081*.sorted.bam \
-r ./*13082*.sorted.bam \
-r ./*13083*.sorted.bam \
-r ./*13084*.sorted.bam \
-r ./*13085*.sorted.bam \
-r ./*13086*.sorted.bam \
-r ./*13087*.sorted.bam \
-r ./*13088*.sorted.bam \
-r ./*13089*.sorted.bam \
-r ./*13090*.sorted.bam \
-r ./*13091*.sorted.bam \
-r ./*13092*.sorted.bam \
-r ./*13093*.sorted.bam \
-r ./*13094*.sorted.bam \
-r ./*13095*.sorted.bam \
-r ./*13096*.sorted.bam \
-r ./*13097*.sorted.bam \
-r ./*13098*.sorted.bam \
-r ./*13099*.sorted.bam \
-r ./*13100*.sorted.bam \
-r ./*13101*.sorted.bam \
-r ./*13102*.sorted.bam \
-r ./*13103*.sorted.bam \
-r ./*13104*.sorted.bam \
-r ./*13105*.sorted.bam \
-r ./*13106*.sorted.bam \
-r ./*13107*.sorted.bam \
-r ./*13108*.sorted.bam \
-r ./*13109*.sorted.bam \
-r ./*13110*.sorted.bam \
-r ./*13111*.sorted.bam \
-r ./*13112*.sorted.bam \
-r ./*13113*.sorted.bam \
-r ./*13114*.sorted.bam \
-r ./*13115*.sorted.bam \
-r ./*13116*.sorted.bam \
-r ./*13117*.sorted.bam \
-r ./*13118*.sorted.bam \
-r ./*13119*.sorted.bam \
-r ./*13120*.sorted.bam \
-r ./*13121*.sorted.bam \
-r ./*13122*.sorted.bam \
-r ./*13123*.sorted.bam \
-r ./*13124*.sorted.bam \
-r ./*13125*.sorted.bam \
-r ./*13126*.sorted.bam \
-r ./*13127*.sorted.bam \
-r ./*13128*.sorted.bam \
-r ./*13129*.sorted.bam \
-r ./*13130*.sorted.bam \
-r ./*13131*.sorted.bam \
-r ./*13132*.sorted.bam \
-r ./*13133*.sorted.bam \
-r ./*13134*.sorted.bam \
-r ./*13135*.sorted.bam \
-r ./*13136*.sorted.bam \
-r ./*13137*.sorted.bam \
-r ./*13138*.sorted.bam \
-r ./*13139*.sorted.bam \
-r ./*13140*.sorted.bam \
-r ./*13141*.sorted.bam \
-r ./*13142*.sorted.bam \
-r ./*13143*.sorted.bam \
-r ./*13144*.sorted.bam \
-r ./*13145*.sorted.bam \
-r ./*13146*.sorted.bam \
-r ./*13147*.sorted.bam \
-r ./*13148*.sorted.bam \
-r ./*13149*.sorted.bam \
-r ./*13150*.sorted.bam \
-r ./*13151*.sorted.bam \
-r ./*13152*.sorted.bam \
-r ./*13153*.sorted.bam \
-r ./*13154*.sorted.bam \
-r ./*13253*.sorted.bam \
-r ./*13254*.sorted.bam \
-r ./*13255*.sorted.bam \
-r ./*13256*.sorted.bam \
-r ./*13257*.sorted.bam \
-r ./*13258*.sorted.bam \
-r ./*13259*.sorted.bam \
-r ./*13260*.sorted.bam \
-r ./*13261*.sorted.bam \
-r ./*13262*.sorted.bam \
-r ./*13263*.sorted.bam \
-r ./*13264*.sorted.bam \
-r ./*13265*.sorted.bam \
-r ./*13266*.sorted.bam \
-r ./*13267*.sorted.bam \
-r ./*13268*.sorted.bam \
-r ./*13269*.sorted.bam \
-r ./*13270*.sorted.bam \
-r ./*13271*.sorted.bam \
-r ./*13272*.sorted.bam \
-r ./*13273*.sorted.bam \
-r ./*13274*.sorted.bam \
-r ./*13275*.sorted.bam \
-r ./*13276*.sorted.bam \
-r ./*13277*.sorted.bam \
-r ./*13278*.sorted.bam \
-r ./*13279*.sorted.bam \
-r ./*13280*.sorted.bam \
-r ./*13281*.sorted.bam \
-r ./*13282*.sorted.bam \
-r ./*13283*.sorted.bam \
-r ./*13284*.sorted.bam \
-r ./*13285*.sorted.bam \
-r ./*13286*.sorted.bam \
-r ./*13287*.sorted.bam \
-r ./*13288*.sorted.bam \
-r ./*13289*.sorted.bam \
-r ./*13290*.sorted.bam \
-r ./*13291*.sorted.bam \
-r ./*13292*.sorted.bam 