#!/bin/bash -login

### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=00:10:00

### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=1:ppn=1
### mem: amount of memory that the job will need
#PBS -l mem=64gb

#PBS -N notset
if [ "$PBS_JOBNAME" == "notset" ]
then
    echo "please set the job name"
    exit 1
fi

#setnumber=`echo ${PBS_JOBNAME} | sed s/(\d+)*+/\1/`
#echo ${setnumber}
# change to the working directory where your code is located
shopt -s expand_aliases
cd ${PBS_O_WORKDIR}
module load powertools


# 4 hours * 60 minutes * 60 seconds - 60 seconds * 5 minutes
#export BLCR_WAIT_SEC=$(( 4 * 60 * 60 - 60 * 5 ))
export BLCR_WAIT_SEC=$(( 10 * 60 - 60 * 5 ))
export PBS_JOBSCRIPT="$0 -v PBS_ARRAYID=${PBS_ARRAYID},thisfile=${thisfile},PBS_JOBNAME=${PBS_JOBNAME},depth=${depth}"
echo "Waiting ${BLCR_WAIT_SEC} seconds to run ${PBS_JOBSCRIPT}"
export BLCR_OUTPUT="output.txt"
export BLCR_CHECKFILE="checkfile.blcr"

### call your executable
module load structure/2.3.4

if [ ${depth} == 4 ]; then
  longjob structure -K ${PBS_ARRAYID} -i ${thisfile} -o ${PBS_JOBNAME} -m mainparams -e ../../../../supreme-octo-disco/3.2_extraparams
else
  longjob structure -K ${PBS_ARRAYID} -i ${thisfile} -o ${PBS_JOBNAME} -m mainparams -e ../../../supreme-octo-disco/3.2_extraparams
fi
