#!/bin/bash -login
#PBS -l walltime=04:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=64gb

#PBS -N notset
if [ "$PBS_JOBNAME" == "notset" ]
then
    echo "please set the job name"
    exit 1
fi


#Runs in STRUCTURE folder

shopt -s expand_aliases
cd $PBS_O_WORKDIR || exit
module load powertools
module load structure/2.3.4



# 4 hours * 60 minutes * 6 seconds - 60 seconds * 5 minutes
export BLCR_WAIT_SEC=$(( 4 * 60 * 60 - 60 * 5 ))
#export BLCR_WAIT_SEC=$(( 20 * 60 - 60 * 5 ))
export PBS_JOBSCRIPT="$0"
export output="${PBS_JOBNAME}_output.txt"
export checkpoint="${PBS_JOBNAME}_checkfile.blcr"
echo "Waiting ${BLCR_WAIT_SEC} seconds to run ${PBS_JOBSCRIPT}"

if [ ! -f checkfile.blcr ]
then
  echo "Running for the first time"
fi

if [ ${depth} == 4 ]
then longjob structure -K ${PBS_ARRAYID} -i ${thisfile} -o ${PBS_JOBNAME} -m mainparams -e ../../../../supreme-octo-disco/3.2_extraparams
else longjob structure -K ${PBS_ARRAYID} -i ${thisfile} -o ${PBS_JOBNAME} -m mainparams -e ../../../supreme-octo-disco/3.2_extraparams
fi
