#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=10,walltime=04:00:00,mem=10gb
#PBS -m a

# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

module load GNU/4.4.5
module load BayeScan/2.1

cd ${PBS_O_WORKDIR} || exit

bayescan SS_20180415_P_Pop20_Ind.80_m2_n7_BayeScan -threads 10 -out_pilot pilot_output -out_freq alleleFreqBayes
