14764	PBFR	Rrl
14765	PBFR	Rrl
14766	PBFR	Rrl
14767	PBFR	Rrl
14768	PBFR	Rrl
14769	PBFR	Rrl
14770	PBFR	Rrl
14771	PBFR	Rrl
14772	PBFR	Rrl
14773	PBFR	Rrl
14774	PBFR	Rrl
14775	PBFR	Rrl
14776	PBFR	Rrl
14777	PBFR	Rrl
14778	PBFR	Rrl
14779	PBFR	Rrl
14780	SAES	Rrm
14781	SAES	Rrm
14782	SAES	Rrm
14783	SAES	Rrm
14784	SAES	Rrm
14785	SAES	Rrm
14786	SAES	Rrm
14787	SAES	Rrm
14788	SAES	Rrm
14789	SAES	Rrm
14790	SAES	Rrm
14791	SAES	Rrm
14792	SAES	Rrm
14793	SAES	Rrm
14794	SAES	Rrm
14795	SAES	Rrm
14796	BINY	Rrr
14797	BINY	Rrr
14798	BINY	Rrr
14799	BINY	Rrr
14800	BINY	Rrr
14801	BINY	Rrr
14802	BINY	Rrr
14803	BINY	Rrr
14804	BINY	Rrr
14805	BINY	Rrr
14806	BINY	Rrr
14807	BINY	Rrr
14808	BINY	Rrr
14809	BINY	Rrr
14810	BINY	Rrr
14811	BINY	Rrr
14812	GMIL	Rros
14813	GMIL	Rros
14814	GMIL	Rros
14815	GMIL	Rros
14816	GMIL	Rros
14817	GMIL	Rros
14818	GMIL	Rros
14819	GMIL	Rros
14820	GMIL	Rros
14821	GMIL	Rros
14822	GMIL	Rros
14823	GMIL	Rros
14824	GMIL	Rros
14825	GMIL	Rros
14826	GMIL	Rros
14827	GMIL	Rros
14828	MAES	Rrr
14829	MAES	Rrr
14830	MAES	Rrr
14831	MAES	Rrr
14832	MAES	Rrr
14833	MAES	Rrr
14834	MAES	Rrr
14835	MAES	Rrr
14836	MAES	Rrr
14837	MAES	Rrr
14838	MAES	Rrr
14839	MAES	Rrr
14840	MAES	Rrr
14841	MAES	Rrr
14842	MAES	Rrr
14843	MAES	Rrr
14844	NELO	Rsat
14845	NELO	Rsat
14846	NELO	Rsat
14847	NELO	Rsat
14848	NELO	Rsat
14849	NELO	Rsat
14850	TOBG	Rsat
14851	TOBG	Rsat
14852	TOBG	Rsat
14853	TOBG	Rsat
14854	TOBG	Rsat
14855	TOBG	Rsat
14856	ESNK	Rsat
14857	ESNK	Rsat
14858	ESNK	Rsat
14859	ESNK	Rsat
14860	ESNK	Rsat
14861	ESNK	Rsat
14862	SPEU	Rsat
14863	SPEU	Rsat
14864	SPEU	Rsat
14865	SPEU	Rsat
14866	SPEU	Rsat
14867	SPEU	Rsat
14868	RACA	Rsat
14869	RACA	Rsat
14870	RACA	Rsat
14871	RACA	Rsat
14872	RACA	Rsat
14873	RACA	Rsat
14874	RABG	Rsat
14875	RABG	Rsat
14876	RABG	Rsat
14877	RABG	Rsat
14878	RABG	Rsat
14879	RABG	Rsat
14880	AROL	Rsat
14881	AROL	Rsat
14882	AROL	Rsat
14883	AROL	Rsat
14884	AROL	Rsat
14885	OIBG	Rsat
14886	OIBG	Rsat
14887	OIBG	Rsat
14888	OIBG	Rsat
14889	OIBG	Rsat
14890	AFFR	Rrr
14891	AFFR	Rrr
14892	AFFR	Rrr
14893	AFFR	Rrr
14894	AFFR	Rrr
14895	AFFR	Rrr
14896	AFFR	Rrr
14897	AFFR	Rrr
14898	AFFR	Rrr
14899	AFFR	Rrr
14900	AFFR	Rrr
14901	AFFR	Rrr
14902	AFFR	Rrr
14903	AFFR	Rrr
14904	AFFR	Rrr
14905	AFFR	Rrr
14906	DEES	Rrr
14907	DEES	Rrr
14908	DEES	Rrr
14909	DEES	Rrr
14910	DEES	Rrr
14911	DEES	Rrr
14912	DEES	Rrr
14913	DEES	Rrr
14914	DEES	Rrr
14915	DEES	Rrr
14916	DEES	Rrr
14917	DEES	Rrr
14918	DEES	Rrr
14919	DEES	Rrr
14920	DEES	Rrr
14921	DEES	Rrr
14922	NAAU	Rrr
14923	NAAU	Rrr
14924	NAAU	Rrr
14925	NAAU	Rrr
14926	NAAU	Rrr
14927	NAAU	Rrr
14928	NAAU	Rrr
14929	NAAU	Rrr
14930	NAAU	Rrr
14931	NAAU	Rrr
14932	NAAU	Rrr
14933	NAAU	Rrr
14934	NAAU	Rrr
14935	NAAU	Rrr
14936	NAAU	Rrr
14937	NAAU	Rrr
14938	NELO	Rsat
14940	TOBG	Rsat
14942	ESNK	Rsat
14944	SPNK	Rsat
14950	AROL	Rsat
14953	RA808	Rrr
14954	RA808	Rrr
14955	RA808	Rrr
14956	RA808	Rrr
14957	RA808	Rrr
14958	RA808	Rrr
14959	RA808	Rrr
14960	RA808	Rrr
14961	RA808	Rrr
14962	RA808	Rrr
14963	RA808	Rrr
14964	RA808	Rrr
14965	RA808	Rrr
14966	RA808	Rrr
14967	RA808	Rrr
14968	RA808	Rrr
14985	YEIL	Rrr
14986	YEIL	Rrr
14987	YEIL	Rrr
14988	YEIL	Rrr
14989	YEIL	Rrr
14990	YEIL	Rrr
14991	YEIL	Rrr
14992	YEIL	Rrr
14993	YEIL	Rrr
14995	YEIL	Rrr
14996	YEIL	Rrr
14997	YEIL	Rrr
14998	YEIL	Rrr
14999	YEIL	Rrr
15000	YEIL	Rrr
14994	YEIL	Rrr
9117	RA761	Rrl
9118	RA761	Rrl
9119	RA226	Rrl
9120	RA761	Rrl
9121	RA761	Rrl
9122	RA761	Rrl
9124	RA761	Rrl
9125	RA761	Rrl
9126	RA761	Rrl
9127	RA761	Rrl
9128	RA761	Rrl
9129	RA226	Rrl
9130	RA761	Rrl
9131	RA761	Rrl
9132	RA226	Rrl
9133	RA226	Rrl
9134	RA761	Rrl
9135	RA761	Rrl
9136	RA226	Rrl
9137	RA226	Rrl
9138	RA761	Rrl
9139	RA226	Rrl
9140	RA761	Rrl
10064	RA444	Rrl
10065	RA444	Rrl
10066	RA444	Rrl
10067	RA444	Rrl
10068	RA444	Rrl
10069	RA444	Rrl
10070	RA444	Rrl
10083	RA226	Rrl
10084	RA226	Rrl
10086	RA226	Rrl
10087	RA226	Rrl
10088	RA226	Rrl
10089	RA226	Rrl
10090	RA226	Rrl
10091	RA226	Rrl
10092	RA226	Rrl
10093	RA444	Rrl
10146	RA444	Rrl
10147	RA444	Rrl
10148	RA444	Rrl
10149	RA444	Rrl
10150	RA444	Rrl
10151	RA444	Rrl
10152	RA444	Rrl
10153	RA444	Rrl
